
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1846
1=270
2=1
3=34
4=43
5=1
6=4
7=27
8=9

[filemarkers]
0=
1=
2=
3=
4=
5=
6=
7=
8=

[File View]
filter.file.unmatch=*.so *.o *.a *.la
filter.file.ignore.hidden=0
filter.dir.ignore.hidden=0

[filelist]
0=/home/sangamon/src/devel/linphone/oRTP/src/rtpsession.c
1=/home/sangamon/src/devel/linphone/oRTP/src/rtpsession.h
2=/home/sangamon/src/devel/linphone/oRTP/src/rtcp.h
3=/home/sangamon/src/devel/linphone/oRTP/src/scheduler.c

[Project Tree]
0=0
1=0:1

[File Tree]
0=0

[replace_text]
0=telephone_event
1=session->rtp
2=PAYLOAD_AUDIO_CONTINUOUS
3=ortp_global_stats
4=session->rtp.rq
5=session->rtp.wq

[find_text]
0=rtp_session_create
1=chunk_item_new
2=rtcp_calculate_sdes_padding
3=rtp_session_process
4=scheduler
5=rtp
6=rtp_send
7=RtpSession

[find_in_files]
0=exit
