[sip]
sip_port=5092
sip_tcp_port=5092
sip_tls_port=5093
default_proxy=0
ping_with_options=0


[auth_info_0]
username=laure
userid=laure
passwd=secret
realm="sip.example.org"


[proxy_0]
reg_proxy=sip.example.org
reg_identity=sip:laure@sip.example.org
reg_expires=3600
reg_sendregister=1
publish=0
dial_escape_plus=0


[rtp]
audio_rtp_port=9010-9390
video_rtp_port=9410-9910

[video]
display=0
capture=0
show_local=0
size=qcif
enabled=0
self_view=0
automatically_initiate=0
automatically_accept=0
device=StaticImage: Static picture

[sound]
echocancellation=0 #to not overload cpu in case of VG

[net]
dns_srv_enabled=0 #no srv needed in general
stun_server=stun.linphone.org

[call_log_0]
dir=0
status=0
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738272
duration=3
quality=5.000000
video_enabled=0
call_id=o6mx-QSdKJ

[call_log_1]
dir=0
status=1
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738266
duration=0
quality=-1.000000
video_enabled=0
call_id=wnXDtOhURa

[call_log_2]
dir=1
status=2
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738258
duration=0
quality=-1.000000
video_enabled=0
call_id=81ZldO6dlk

[call_log_3]
dir=1
status=1
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738250
duration=0
quality=-1.000000
video_enabled=0
call_id=3yq7TlwS8Q

[call_log_4]
dir=1
status=0
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738243
duration=0
quality=-1.000000
video_enabled=1
call_id=EmoqEyeLbZ

[call_log_5]
dir=0
status=1
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738234
duration=0
quality=-1.000000
video_enabled=0
call_id=xl29jqHZ2N

[call_log_6]
dir=1
status=0
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738215
duration=6
quality=4.898808
video_enabled=1
call_id=2JNrT43eji

[call_log_7]
dir=0
status=0
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738200
duration=5
quality=4.715808
video_enabled=1
call_id=joyRwGhk-2

[call_log_8]
dir=1
status=3
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738122
duration=0
quality=-1.000000
video_enabled=0
call_id=az01erTY2U

[call_log_9]
dir=0
status=3
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738031
duration=0
quality=-1.000000
video_enabled=0
call_id=jk39dfZP0L
