[call_log_0]
dir=0
status=0
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738272
duration=3
quality=5.000000
video_enabled=0
call_id=o6mx-QSdKJ

[call_log_1]
dir=0
status=1
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738266
duration=0
quality=-1.000000
video_enabled=0
call_id=wnXDtOhURa

[call_log_2]
dir=1
status=2
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738258
duration=0
quality=-1.000000
video_enabled=0
call_id=81ZldO6dlk

[call_log_3]
dir=1
status=1
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738250
duration=0
quality=-1.000000
video_enabled=0
call_id=3yq7TlwS8Q

[call_log_4]
dir=1
status=0
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738243
duration=0
quality=-1.000000
video_enabled=1
call_id=EmoqEyeLbZ

[call_log_5]
dir=0
status=1
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738234
duration=0
quality=-1.000000
video_enabled=0
call_id=xl29jqHZ2N

[call_log_6]
dir=1
status=0
from=sip:laure@sip.linphone.org
to=sip:pauline@sip.linphone.org
start_date_time=1441738215
duration=6
quality=4.898808
video_enabled=1
call_id=2JNrT43eji

[call_log_7]
dir=0
status=0
from=sip:pauline@sip.linphone.org
to=sip:laure@sip.linphone.org
start_date_time=1441738200
duration=5
quality=4.715808
video_enabled=1
call_id=joyRwGhk-2
