**********************************
* Compiling linphone on macos X  *
**********************************

You need:
 - Xcode (download from apple or using appstore application)
 - Macports: http://www.macports.org/
   Download and install macports using its user friendly installer.

- Install build time dependencies
 $ port install automake autoconf libtool intltool

- Install some linphone dependencies with macports
 $ port install speex
 $ port install libosip2
 $ port install libeXosip2
 $ port install ffmpeg-devel

- Install SDL (for video display)
Unfortunately the current (august 2011) version of sdl in macports crashes all the time. Fortunately these bugs are fixed in the development branch of SDL.
So we recommend to download SDL 1.3 with mercurial (hg) and compile it by yourself, like this:
First, make sure you have mercurial:
 $ sudo port install mercurial
Fetch SDL:
 $ hg clone http://hg.libsdl.org/SDL
Compile:
 $ cd SDL 
 $ ./autogen.sh
 $ ./configure --prefix=/opt/local && make -j4
 $ sudo make install

When this version will be integrated into macports, only this will be necessary:
 $ port install libsdl-devel

- Install gtk. It is recommended to use the quartz backend for better integration.
 $ port install cairo +quartz +no_x11
 $ port install pango +quartz +no_x11
 $ port install gtk2 +quartz +no_x11
 $ port install ige-mac-integration
 $ port install hicolor-icon-theme

- Compile linphone

If you got the source code from git, run ./autogen.sh first.

Then or otherwise, do:
	
 $ ./configure --prefix=/opt/local --with-readline=/opt/local --disable-strict --disable-x11 && make

Install to /opt/local

 $ sudo make install 

Done.

If you want to generate a portable bundle, then install ige-mac-bundler.
The macport package of ige-mac-bundler doesn't work at all.
Use git:
 $ git clone https://github.com/jralls/ige-mac-bundler.git
 $ cd ige-mac-bundler && make install
 $ export PATH=$PATH:~/.local/bin

Then run, inside linphone source tree:
 1. Run configure as told before but with "--enable-relativeprefix" appended.
 
 $ make
 $ make bundle

The resulting bundle is located in ~/Desktop, together with a zipped version.

For a better appearance, you can install the gtk-quartz-engine (a gtk theme) that make gtk application more similar to other mac applications (but not perfect).

 $ git clone https://github.com/jralls/gtk-quartz-engine.git
 $ cd gtk-quartz-engine
 $ autoreconf -i 
 $ ./configure --prefix=/opt/local && make 
 $ sudo make install

Generate a new bundle to have it included.


