**********************************
* Compiling linphone on macos X  *
**********************************

You need:
 - Xcode (download from apple or using appstore application)
 - Macports: http://www.macports.org/
   Download and install macports using its user friendly installer.

- Install build time dependencies
 $ port install automake autoconf libtool intltool

- Install some linphone dependencies with macports
 $ port install speex
 $ port install libosip2 # WARNING: currently outdated in macport
 $ port install libeXosip2 #WARNING: currently outdated in macport
 $ port install ffmpeg-devel
 $ port install libvpx
 
- Install srtp (optional) for call encryption
 $ port install srtp
 If that fails, get from source:
 $ git clone git://git.linphone.org/srtp.git
 $ cd srtp && autoconf && ./configure --prefix=/opt/local && make libsrtp.a
 $ sudo make install

- Install zrtpcpp (optional), for unbreakable call encryption
 $ port install cmake
 $ git clone git://git.linphone.org/zrtpcpp.git
 $ cd zrtpcpp && cmake -Denable_ccrtp=false . && make
 $ sudo make install

- Install gtk. It is recommended to use the quartz backend for better integration.
 $ port install gtk2 +quartz +no_x11
 $ port install ige-mac-integration
 $ port install hicolor-icon-theme

- Compile and install the tunnel

If you got the source code from git, run ./autogen.sh first

Then or otherwise, do:

 $ ./configure --prefix=/opt/local && make && sudo make install


- Compile linphone

If you got the source code from git, run ./autogen.sh first.

Then or otherwise, do:
	
 $ ./configure --prefix=/opt/local --with-readline=/opt/local --disable-x11 --with-srtp=/opt/local --with-gsm=/opt/local --enable-zrtp && make

Install to /opt/local

 $ sudo make install 

Done.

If you want to generate a portable bundle, then install gtk-mac-bundler.
Use git:
 $ git clone https://github.com/jralls/gtk-mac-bundler.git 
 $ cd gtk-mac-bundler && make install
 $ export PATH=$PATH:~/.local/bin
 #make this dummy charset.alias file for the bundler to be happy:
 $ sudo touch touch /opt/local/lib/charset.alias

Then run, inside linphone source tree:
 1. Run configure as told before but with "--enable-relativeprefix" appended.
 
 $ make
 $ make bundle

The resulting bundle is located in linphone build directory, together with a zipped version.

For a better appearance, you can install the gtk-quartz-engine (a gtk theme) that make gtk application more similar to other mac applications (but not perfect).

 $ git clone https://github.com/jralls/gtk-quartz-engine.git
 $ cd gtk-quartz-engine
 $ autoreconf -i 
 $ ./configure --prefix=/opt/local && make 
 $ sudo make install

Generate a new bundle to have it included.


