**********************************
* Compiling linphone on macos X  *
**********************************

You need:
 - Xcode (download from apple or using appstore application)
 - Macports: http://www.macports.org/
   Download and install macports using its user friendly installer.

- Install build time dependencies
 $ port install automake autoconf libtool intltool

- Install some linphone dependencies with macports
 $ port install speex-dev
 $ port install osip2
 $ port install eXosip2
 $ port install ffmpeg-devel

- Install SDL (for video display)
Unfortunately the current (august 2011) version of sdl in macports crashes all the time. Fortunately these bugs are fixed in the development branch of SDL.
So we recommend to download SDL 1.3 with mercurial (hg) and compile it by yourself, like this:
First, make sure you have mercurial:
 $ sudo port install mercurial
Fetch SDL:
 $ hg clone http://hg.libsdl.org/SDL
Compile:
 $ cd SDL 
 $ ./autogen.sh
 $ ./configure --disable-video-dummy --disable-video-x11 && make -j4
 $ sudo make install

When this version will be integrated into macports, only this will be necessary:
 $ port install sdl-devel

- Install gtk. It is recommended to use the quartz backend for better integration.
 $ port install gtk2 +no_x11
 $ port install ige-mac-integration

- Compile linphone

If you got the source code from git, run ./autogen.sh first.

Then or otherwise, do:
	
 $ PKG_CONFIG_PATH=/usr/local/lib/pkgconfig ./configure --prefix=/opt/local --with-readline=/opt/local --disable-strict --disable-x11 && make

Install to /opt/local

 $ sudo make install 

Done.




