**********************************
* Compiling linphone on macos X  *
**********************************

You need:
 - Xcode (download from apple or using appstore application)
 - Macports: http://www.macports.org/
   Download and install macports using its user friendly installer.

- Install build time dependencies
 $ port install automake autoconf libtool intltool

- Install some linphone dependencies with macports
 $ port install speex-dev
 $ port install osip2
 $ port install eXosip2
 $ port install ffmpeg-devel
 $ port install sdl-devel

- Install gtk. It is recommended to use the quartz backend for better integration.
 $ port install gtk2 +no_x11
 $ port install ige-mac-integration

- Compile linphone

If you got the source code from git, run ./autogen.sh first.

Then or otherwise, do:
	
 $ ./configure --prefix=/opt/local --with-readline=/opt/local --disable-strict --disable-x11 && make

Install to /opt/local

 $ sudo make install 

Done.




