<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UISoundRecordView">
            <connections>
                <outlet property="cancelButton" destination="7jJ-bD-8ll" id="hoH-xg-e5C"/>
                <outlet property="playButton" destination="X0e-BR-w5T" id="Zq0-L9-WDw"/>
                <outlet property="recordButton" destination="1GF-Qk-32J" id="Fnz-Lw-xgm"/>
                <outlet property="recordLength" destination="IXq-ku-zdC" id="CsN-BX-387"/>
                <outlet property="recordView" destination="iN0-l3-epB" id="oKE-vW-mA3"/>
                <outlet property="sendButton" destination="Vi3-RH-kSb" id="UoO-mZ-X6J"/>
                <outlet property="sendingView" destination="vmv-02-7nQ" id="7oX-iV-cQ9"/>
                <outlet property="stopButton" destination="0Yn-Sa-1KG" id="bD3-ro-hbL"/>
                <outlet property="timeBar" destination="WT8-0E-Iqr" id="Y7d-1S-g8Y"/>
                <outlet property="timeLabel" destination="t2u-70-a7e" id="uz2-PC-jgA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UISoundRecordView">
            <rect key="frame" x="0.0" y="0.0" width="381" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_F.png" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-cn-UwO">
                    <rect key="frame" x="0.0" y="0.0" width="381" height="64"/>
                </imageView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-Qk-32J">
                    <rect key="frame" x="10" y="17" width="49" height="30"/>
                    <state key="normal" title="Record"/>
                    <connections>
                        <action selector="onRecord:" destination="-1" eventType="touchUpInside" id="cuu-7z-cLO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yn-Sa-1KG">
                    <rect key="frame" x="69" y="17" width="32" height="30"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="onStop:" destination="-1" eventType="touchUpInside" id="ijr-my-wUT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-ku-zdC">
                    <rect key="frame" x="279" y="25.5" width="34" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-gG-h8h">
                    <rect key="frame" x="323" y="17" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="Y4S-Jj-u4M"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IOP-cn-UwO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="88X-zg-wfM"/>
                <constraint firstAttribute="bottom" secondItem="IOP-cn-UwO" secondAttribute="bottom" id="BGR-NK-VwC"/>
                <constraint firstAttribute="trailing" secondItem="IOP-cn-UwO" secondAttribute="trailing" id="PsJ-Ka-1Ag"/>
                <constraint firstItem="0Yn-Sa-1KG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TnX-c4-mzD"/>
                <constraint firstItem="1GF-Qk-32J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Ua8-Vo-brc"/>
                <constraint firstItem="eqH-gG-h8h" firstAttribute="leading" secondItem="IXq-ku-zdC" secondAttribute="trailing" constant="10" id="Wjd-BI-U7x"/>
                <constraint firstItem="1GF-Qk-32J" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bZ4-Lt-spP"/>
                <constraint firstAttribute="trailing" secondItem="eqH-gG-h8h" secondAttribute="trailing" constant="10" id="qFp-ho-Vfv"/>
                <constraint firstItem="IXq-ku-zdC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="r23-14-0ah"/>
                <constraint firstItem="0Yn-Sa-1KG" firstAttribute="leading" secondItem="1GF-Qk-32J" secondAttribute="trailing" constant="10" id="wZD-dO-DSL"/>
                <constraint firstItem="eqH-gG-h8h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xXV-lA-bYF"/>
                <constraint firstItem="IOP-cn-UwO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ywJ-lx-flg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-2.5" y="-176.5"/>
        </view>
        <view contentMode="scaleToFill" id="vmv-02-7nQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_F.png" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-Pk-zxv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-BR-w5T">
                    <rect key="frame" x="10" y="17" width="30" height="30"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="onPlay:" destination="-1" eventType="touchUpInside" id="rra-Tn-Oyi"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-60-i5v">
                    <rect key="frame" x="317" y="2" width="48" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-RH-kSb">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="onSend:" destination="-1" eventType="touchUpInside" id="v0U-ai-sdZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-bD-8ll">
                            <rect key="frame" x="0.0" y="30" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="onCancel:" destination="-1" eventType="touchUpInside" id="Ia1-TP-5a1"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-0E-Iqr">
                    <rect key="frame" x="50" y="31" width="168.5" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 / 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-70-a7e">
                    <rect key="frame" x="228.5" y="25.5" width="78.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="jJh-Pk-zxv" firstAttribute="leading" secondItem="vmv-02-7nQ" secondAttribute="leading" id="2eJ-98-bM7"/>
                <constraint firstItem="t2u-70-a7e" firstAttribute="leading" secondItem="WT8-0E-Iqr" secondAttribute="trailing" constant="10" id="3eI-If-wrF"/>
                <constraint firstItem="t2u-70-a7e" firstAttribute="centerY" secondItem="vmv-02-7nQ" secondAttribute="centerY" id="6PZ-F4-wyb"/>
                <constraint firstAttribute="trailing" secondItem="jJh-Pk-zxv" secondAttribute="trailing" id="PXn-tJ-Jjo"/>
                <constraint firstItem="jJh-Pk-zxv" firstAttribute="top" secondItem="vmv-02-7nQ" secondAttribute="top" id="SKI-8v-h5H"/>
                <constraint firstItem="X0e-BR-w5T" firstAttribute="leading" secondItem="vmv-02-7nQ" secondAttribute="leading" constant="10" id="SRT-Wy-EhM"/>
                <constraint firstItem="WT8-0E-Iqr" firstAttribute="centerY" secondItem="vmv-02-7nQ" secondAttribute="centerY" id="dO7-Kw-ud2"/>
                <constraint firstAttribute="trailing" secondItem="K3O-60-i5v" secondAttribute="trailing" constant="10" id="kHY-eX-AhM"/>
                <constraint firstItem="K3O-60-i5v" firstAttribute="leading" secondItem="t2u-70-a7e" secondAttribute="trailing" constant="10" id="kSk-gM-Udy"/>
                <constraint firstAttribute="bottom" secondItem="jJh-Pk-zxv" secondAttribute="bottom" id="l2l-hz-QCb"/>
                <constraint firstItem="K3O-60-i5v" firstAttribute="centerY" secondItem="vmv-02-7nQ" secondAttribute="centerY" id="oUH-qK-Swb"/>
                <constraint firstItem="X0e-BR-w5T" firstAttribute="centerY" secondItem="vmv-02-7nQ" secondAttribute="centerY" id="pEa-ox-cKm"/>
                <constraint firstItem="WT8-0E-Iqr" firstAttribute="leading" secondItem="X0e-BR-w5T" secondAttribute="trailing" constant="10" id="sz8-9x-dTe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="HDe-Hb-JWa" appends="YES" id="jrT-DQ-tyv"/>
            </connections>
            <point key="canvasLocation" x="-2.5" y="-33.5"/>
        </view>
        <tapGestureRecognizer id="HDe-Hb-JWa">
            <connections>
                <action selector="onTapBar:" destination="-1" id="2cx-Iy-a4z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="color_F.png" width="2" height="2"/>
    </resources>
</document>
