<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="931774220">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="464536687">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{320, 135}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262544423"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITag">-1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="262544423">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{80, 67}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="693636558"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Video</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="707105299">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="838911807">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-ON-actif.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-OFF-actif.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="794091713">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="993152718">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="693636558">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="264394465"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Micro</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-ON-actif.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-OFF-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
					<object class="IBUIButton" id="264394465">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="62185125"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Speaker</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">speacker-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="314442052">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">speacker-OFF-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="314442052"/>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
					<object class="IBUIButton" id="62185125">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542459126"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Add call</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="387794121">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add-call-over.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="387794121"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add-call-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
					<object class="IBUIButton" id="542459126">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 67}, {105, 68}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="99607181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Pause</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="509735403">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="509735403"/>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
					<object class="IBUIButton" id="99607181">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 67}, {111, 68}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="976589610"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Hangup</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="462657270">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">raccrocher-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">raccrocher-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="462657270"/>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
					<object class="IBUIButton" id="976589610">
						<reference key="NSNextResponder" ref="931774220"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{215, 67}, {105, 68}}</string>
						<reference key="NSSuperview" ref="931774220"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Back</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<reference key="IBUIHighlightedTitleColor" ref="707105299"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="838911807"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1031230911">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-meteo-sortir-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-meteo-sortir-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1031230911"/>
						<reference key="IBUIFontDescription" ref="794091713"/>
						<reference key="IBUIFont" ref="993152718"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="464536687"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAuMTkxOTQ1NDc1NSAwAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931774220"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="542459126"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">speakerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="264394465"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="262544423"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">microButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="693636558"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPauseClick:</string>
						<reference key="source" ref="542459126"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="931774220"/>
						<array class="NSMutableArray" key="children">
							<reference ref="464536687"/>
							<reference ref="976589610"/>
							<reference ref="99607181"/>
							<reference ref="542459126"/>
							<reference ref="264394465"/>
							<reference ref="62185125"/>
							<reference ref="262544423"/>
							<reference ref="693636558"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">callTabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="464536687"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="976589610"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="99607181"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">hangup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="542459126"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="264394465"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">speaker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="62185125"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">addCall</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="262544423"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">video</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="693636558"/>
						<reference key="parent" ref="931774220"/>
						<string key="objectName">micro</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LinphoneCallBar</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.CustomClassName">UIMicroButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="11.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="12.CustomClassName">UIToggleVideoButton</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="12.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.CustomClassName">UIHangUpButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.CustomClassName">UISpeakerButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LinphoneCallBar</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">onPauseClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">onPauseClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">onPauseClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="microButton">UIMicroButton</string>
						<string key="pauseButton">UIButton</string>
						<string key="speakerButton">UIButton</string>
						<string key="videoButton">UIButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="microButton">
							<string key="name">microButton</string>
							<string key="candidateClassName">UIMicroButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="speakerButton">
							<string key="name">speakerButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoButton">
							<string key="name">videoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LinphoneCallBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIHangUpButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIHangUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIMicroButton</string>
					<string key="superclassName">UIToggleButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIMicroButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UISpeakerButton</string>
					<string key="superclassName">UIToggleButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UISpeakerButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToggleButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIToggleButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToggleVideoButton</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">videoUpdateIndicator</string>
						<string key="NS.object.0">UIActivityIndicatorView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">videoUpdateIndicator</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">videoUpdateIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIToggleVideoButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="add-call-actif.png">{160, 134}</string>
			<string key="add-call-over.png">{160, 134}</string>
			<string key="dialer-meteo-sortir-actif.png">{209, 136}</string>
			<string key="dialer-meteo-sortir-over.png">{209, 136}</string>
			<string key="micro-OFF-actif.png">{160, 134}</string>
			<string key="micro-ON-actif.png">{160, 134}</string>
			<string key="micro-ON-over.png">{160, 134}</string>
			<string key="pause-actif.png">{209, 136}</string>
			<string key="pause-over.png">{209, 136}</string>
			<string key="raccrocher-actif.png">{222, 136}</string>
			<string key="raccrocher-over.png">{222, 136}</string>
			<string key="speacker-OFF-actif.png">{160, 134}</string>
			<string key="speacker-ON-over.png">{160, 134}</string>
			<string key="video-OFF-actif.png">{160, 134}</string>
			<string key="video-ON-actif.png">{160, 134}</string>
			<string key="video-ON-over.png">{160, 134}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
