<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="UIChatBubbleSoundCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="130.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_A.png" translatesAutoresizingMaskIntoConstraints="NO" id="umd-Qe-nQz">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="130.5"/>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-VI-ZEk">
                        <rect key="frame" x="142" y="64" width="122.5" height="2"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-wM-eJu">
                        <rect key="frame" x="16" y="50" width="74" height="30"/>
                        <state key="normal" title="Play/Pause"/>
                        <connections>
                            <action selector="onPlay:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rc3-NV-fw8"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_A.png" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Sb-Nin">
                        <rect key="frame" x="0.0" y="129" width="336" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dga-FA-8uz"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-Lb-Njt">
                        <rect key="frame" x="100" y="50" width="32" height="30"/>
                        <state key="normal" title="Stop"/>
                        <connections>
                            <action selector="onStop:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ttf-a9-Alb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-ZV-bfy">
                        <rect key="frame" x="274.5" y="57.5" width="35.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KCR-Sb-Nin" secondAttribute="trailing" id="3hP-iy-KIT"/>
                    <constraint firstItem="cYY-ZV-bfy" firstAttribute="leading" secondItem="7wp-VI-ZEk" secondAttribute="trailing" constant="10" id="85n-Np-Yox"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cYY-ZV-bfy" secondAttribute="trailing" constant="10" id="AVn-NK-TGk"/>
                    <constraint firstAttribute="trailing" secondItem="umd-Qe-nQz" secondAttribute="trailing" id="Iu9-OJ-ePC"/>
                    <constraint firstItem="umd-Qe-nQz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qcc-9c-P35"/>
                    <constraint firstItem="7wp-VI-ZEk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Tc8-kc-Lp3"/>
                    <constraint firstItem="umd-Qe-nQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Weg-Q2-RMt"/>
                    <constraint firstItem="cYY-ZV-bfy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZwY-Kw-Qpo"/>
                    <constraint firstAttribute="bottom" secondItem="umd-Qe-nQz" secondAttribute="bottom" id="agj-HU-qUV"/>
                    <constraint firstItem="RMY-wM-eJu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ann-fa-OHo"/>
                    <constraint firstItem="KCR-Sb-Nin" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c45-Wz-ys9"/>
                    <constraint firstAttribute="bottom" secondItem="KCR-Sb-Nin" secondAttribute="bottom" id="iPX-AH-4TX"/>
                    <constraint firstItem="RMY-wM-eJu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oIp-jk-AmB"/>
                    <constraint firstItem="4zW-Lb-Njt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q2B-wk-WTN"/>
                    <constraint firstItem="4zW-Lb-Njt" firstAttribute="leading" secondItem="RMY-wM-eJu" secondAttribute="trailing" constant="10" id="qbU-qf-ZQw"/>
                    <constraint firstItem="7wp-VI-ZEk" firstAttribute="leading" secondItem="4zW-Lb-Njt" secondAttribute="trailing" constant="10" id="weh-Rq-tiS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="timeLabel" destination="cYY-ZV-bfy" id="HkM-tf-aUj"/>
                <outlet property="timeProgressBar" destination="7wp-VI-ZEk" id="sra-TN-SfW"/>
            </connections>
            <point key="canvasLocation" x="34" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="color_A.png" width="2" height="2"/>
    </resources>
</document>
