[./ABOUT-NLS]
dist=true
install=false
install_location=
type=DATA

[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./BUGS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./ABOUT-NLS,./AUTHORS,./BUGS,./COPYING,./ChangeLog,./INSTALL,./NEWS,./README,./acconfig.h,./aclocal.m4,./config.guess,./config.h.in,./config.sub,./configure,./configure.in,./install-sh,./linphone.glade,./ltconfig,./ltmain.sh,./missing,./mkinstalldirs,./stamp-h.in,./config.log,./libtool,./linphone.log,./config.h,./config.cache,./stamp-h,./autogen.sh,./linphone.glade.bak,./config.status,./linphone.kdevprj,
sub_dirs=G711,audio,gsmlib,intl,lpc10-1.5,lprtplib,macros,osipua,pixmaps,po,share,src,
type=normal

[./NEWS]
dist=true
install=false
install_location=
type=DATA

[./README]
dist=true
install=false
install_location=
type=DATA

[./acconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./aclocal.m4]
dist=true
install=false
install_location=
type=DATA

[./autogen.sh]
dist=true
install=false
install_location=
type=DATA

[./config.cache]
dist=true
install=false
install_location=
type=DATA

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h]
dist=true
install=false
install_location=
type=HEADER

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.log]
dist=true
install=false
install_location=
type=DATA

[./config.status]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./libtool]
dist=true
install=false
install_location=
type=DATA

[./linphone.glade]
dist=true
install=false
install_location=
type=DATA

[./linphone.glade.bak]
dist=true
install=false
install_location=
type=DATA

[./linphone.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./linphone.log]
dist=true
install=false
install_location=
type=DATA

[./ltconfig]
dist=true
install=false
install_location=
type=DATA

[./ltmain.sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./stamp-h]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=linphone
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=./src

[G711/Makefile.am]
files=G711/g711alaw.c,G711/g711alaw.h,G711/g711ulaw.c,G711/g711ulaw.h,
sub_dirs=
type=normal

[G711/g711alaw.c]
dist=true
install=false
install_location=
type=SOURCE

[G711/g711alaw.h]
dist=true
install=false
install_location=
type=HEADER

[G711/g711ulaw.c]
dist=true
install=false
install_location=
type=SOURCE

[G711/g711ulaw.h]
dist=true
install=false
install_location=
type=HEADER

[General]
AMChanged=false
author=Simon Morlat
dir_where_make_will_be_called=./
email=simon.morlat@linphone.org
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,src/Makefile.am,share/Makefile.am,share/fr/Makefile.am,share/C/Makefile.am,po/Makefile.am,pixmaps/Makefile.am,pixmaps/.xvpics/Makefile.am,osipua/Makefile.am,macros/Makefile.am,lprtplib/Makefile.am,lpc10-1.5/Makefile.am,intl/Makefile.am,gsmlib/Makefile.am,audio/Makefile.am,G711/Makefile.am,developer-docs/mediastreamer/Makefile.am,developer-docs/Makefile.am,mediastreamer/Makefile.am,media_api/Makefile.am,oRTP/Makefile.am
modifyMakefiles=false
project_name=linphone
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Desktop,Others

[Makefile.am]
sub_dirs=osipua,developer-docs,mediastreamer,media_api,oRTP,src,share

[audio/Makefile.am]
files=audio/alsa.c,audio/alsa.h,audio/audio.c,audio/audio.h,audio/audiotest.c,audio/iodisk.c,audio/iodisk.h,audio/loopback.c,audio/loopback.h,audio/oss.c,audio/oss.h,audio/ring.c,audio/ring.h,
sub_dirs=
type=normal

[audio/alsa.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/alsa.h]
dist=true
install=false
install_location=
type=HEADER

[audio/audio.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/audio.h]
dist=true
install=false
install_location=
type=HEADER

[audio/audiotest.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/iodisk.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/iodisk.h]
dist=true
install=false
install_location=
type=HEADER

[audio/loopback.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/loopback.h]
dist=true
install=false
install_location=
type=HEADER

[audio/oss.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/oss.h]
dist=true
install=false
install_location=
type=HEADER

[audio/ring.c]
dist=true
install=false
install_location=
type=SOURCE

[audio/ring.h]
dist=true
install=false
install_location=
type=HEADER

[developer-docs/Makefile.am]
sub_dirs=mediastreamer
type=normal

[developer-docs/mediastreamer/Makefile.am]
files=developer-docs/mediastreamer/mediastreamer-decl.txt,developer-docs/mediastreamer/mediastreamer-docs.sgml,developer-docs/mediastreamer/mediastreamer-sections.txt,developer-docs/mediastreamer/mediastreamer.types
sub_dirs=
type=normal

[developer-docs/mediastreamer/mediastreamer-decl.txt]
dist=true
install=false
install_location=
type=DATA

[developer-docs/mediastreamer/mediastreamer-docs.sgml]
dist=true
install=false
install_location=
type=DATA

[developer-docs/mediastreamer/mediastreamer-sections.txt]
dist=true
install=false
install_location=
type=DATA

[developer-docs/mediastreamer/mediastreamer.types]
dist=true
install=false
install_location=
type=SCRIPT

[gsmlib/COPYRIGHT]
dist=true
install=false
install_location=
type=DATA

[gsmlib/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[gsmlib/ChangeLog.orig]
dist=true
install=false
install_location=
type=DATA

[gsmlib/INSTALL]
dist=true
install=false
install_location=
type=DATA

[gsmlib/MACHINES]
dist=true
install=false
install_location=
type=DATA

[gsmlib/MANIFEST]
dist=true
install=false
install_location=
type=DATA

[gsmlib/Makefile.am]
files=gsmlib/COPYRIGHT,gsmlib/ChangeLog,gsmlib/INSTALL,gsmlib/MACHINES,gsmlib/MANIFEST,gsmlib/README,gsmlib/add.c,gsmlib/code.c,gsmlib/config.h,gsmlib/debug.c,gsmlib/decode.c,gsmlib/gsm.h,gsmlib/gsm_create.c,gsmlib/gsm_decode.c,gsmlib/gsm_destroy.c,gsmlib/gsm_encode.c,gsmlib/gsm_explode.c,gsmlib/gsm_implode.c,gsmlib/gsm_option.c,gsmlib/gsm_print.c,gsmlib/gsm_wrapper.c,gsmlib/gsm_wrapper.h,gsmlib/long_term.c,gsmlib/lpc.c,gsmlib/preprocess.c,gsmlib/private.h,gsmlib/proto.h,gsmlib/rpe.c,gsmlib/short_term.c,gsmlib/table.c,gsmlib/toast.h,gsmlib/unproto.h,gsmlib/ChangeLog.orig,
sub_dirs=
type=normal

[gsmlib/README]
dist=true
install=false
install_location=
type=DATA

[gsmlib/add.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/code.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/config.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/debug.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/decode.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/gsm_create.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_decode.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_destroy.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_encode.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_explode.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_implode.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_option.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_print.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_wrapper.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/gsm_wrapper.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/long_term.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/lpc.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/preprocess.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/private.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/proto.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/rpe.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/short_term.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/table.c]
dist=true
install=false
install_location=
type=SOURCE

[gsmlib/toast.h]
dist=true
install=false
install_location=
type=HEADER

[gsmlib/unproto.h]
dist=true
install=false
install_location=
type=HEADER

[intl/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[intl/Makefile.am]
files=intl/ChangeLog,intl/VERSION,intl/bindtextdom.c,intl/cat-compat.c,intl/dcgettext.c,intl/dgettext.c,intl/explodename.c,intl/finddomain.c,intl/gettext.c,intl/gettext.h,intl/gettextP.h,intl/hash-string.h,intl/intl-compat.c,intl/l10nflist.c,intl/libgettext.h,intl/linux-msg.sed,intl/loadinfo.h,intl/loadmsgcat.c,intl/localealias.c,intl/po2tbl.sed.in,intl/textdomain.c,intl/xopen-msg.sed,intl/po2tbl.sed,
sub_dirs=
type=normal

[intl/VERSION]
dist=true
install=false
install_location=
type=DATA

[intl/bindtextdom.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/cat-compat.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/dcgettext.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/dgettext.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/explodename.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/finddomain.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/gettext.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/gettext.h]
dist=true
install=false
install_location=
type=HEADER

[intl/gettextP.h]
dist=true
install=false
install_location=
type=HEADER

[intl/hash-string.h]
dist=true
install=false
install_location=
type=HEADER

[intl/intl-compat.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/l10nflist.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/libgettext.h]
dist=true
install=false
install_location=
type=HEADER

[intl/linux-msg.sed]
dist=true
install=false
install_location=
type=DATA

[intl/loadinfo.h]
dist=true
install=false
install_location=
type=HEADER

[intl/loadmsgcat.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/localealias.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/po2tbl.sed]
dist=true
install=false
install_location=
type=DATA

[intl/po2tbl.sed.in]
dist=true
install=false
install_location=
type=DATA

[intl/textdomain.c]
dist=true
install=false
install_location=
type=SOURCE

[intl/xopen-msg.sed]
dist=true
install=false
install_location=
type=DATA

[lpc10-1.5/FAQ]
dist=true
install=false
install_location=
type=DATA

[lpc10-1.5/Makefile.am]
files=lpc10-1.5/FAQ,lpc10-1.5/README,lpc10-1.5/README-1.0,lpc10-1.5/README.new,lpc10-1.5/analys.c,lpc10-1.5/bitio.c,lpc10-1.5/bsynz.c,lpc10-1.5/chanwr.c,lpc10-1.5/dcbias.c,lpc10-1.5/decode.c,lpc10-1.5/deemp.c,lpc10-1.5/difmag.c,lpc10-1.5/dyptrk.c,lpc10-1.5/encode.c,lpc10-1.5/energy.c,lpc10-1.5/f2c.h,lpc10-1.5/f2clib.c,lpc10-1.5/ham84.c,lpc10-1.5/hp100.c,lpc10-1.5/invert.c,lpc10-1.5/irc2pc.c,lpc10-1.5/ivfilt.c,lpc10-1.5/lpc10.h,lpc10-1.5/lpc10_wrapper.c,lpc10-1.5/lpc10_wrapper.h,lpc10-1.5/lpcdec.c,lpc10-1.5/lpcenc.c,lpc10-1.5/lpcini.c,lpc10-1.5/lpfilt.c,lpc10-1.5/median.c,lpc10-1.5/mload.c,lpc10-1.5/onset.c,lpc10-1.5/pitsyn.c,lpc10-1.5/placea.c,lpc10-1.5/placev.c,lpc10-1.5/preemp.c,lpc10-1.5/prepro.c,lpc10-1.5/random.c,lpc10-1.5/rcchk.c,lpc10-1.5/synths.c,lpc10-1.5/tbdm.c,lpc10-1.5/voicin.c,lpc10-1.5/vparms.c,
sub_dirs=
type=normal

[lpc10-1.5/README]
dist=true
install=false
install_location=
type=DATA

[lpc10-1.5/README-1.0]
dist=true
install=false
install_location=
type=DATA

[lpc10-1.5/README.new]
dist=true
install=false
install_location=
type=DATA

[lpc10-1.5/analys.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/bitio.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/bsynz.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/chanwr.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/dcbias.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/decode.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/deemp.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/difmag.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/dyptrk.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/encode.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/energy.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/f2c.h]
dist=true
install=false
install_location=
type=HEADER

[lpc10-1.5/f2clib.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/ham84.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/hp100.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/invert.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/irc2pc.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/ivfilt.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/lpc10.h]
dist=true
install=false
install_location=
type=HEADER

[lpc10-1.5/lpc10_wrapper.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/lpc10_wrapper.h]
dist=true
install=false
install_location=
type=HEADER

[lpc10-1.5/lpcdec.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/lpcenc.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/lpcini.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/lpfilt.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/median.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/mload.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/onset.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/pitsyn.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/placea.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/placev.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/preemp.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/prepro.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/random.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/rcchk.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/synths.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/tbdm.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/voicin.c]
dist=true
install=false
install_location=
type=SOURCE

[lpc10-1.5/vparms.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/Makefile.am]
files=lprtplib/rtp.c,lprtplib/rtp.h,lprtplib/rtp_private.h,lprtplib/rtp_ptypes.h,lprtplib/rtprecept.c,lprtplib/rtprecv.c,lprtplib/rtpsend.c,lprtplib/rtpsender.c,lprtplib/rtputils.c,
sub_dirs=
type=normal

[lprtplib/rtp.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/rtp.h]
dist=true
install=false
install_location=
type=HEADER

[lprtplib/rtp_private.h]
dist=true
install=false
install_location=
type=HEADER

[lprtplib/rtp_ptypes.h]
dist=true
install=false
install_location=
type=HEADER

[lprtplib/rtprecept.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/rtprecv.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/rtpsend.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/rtpsender.c]
dist=true
install=false
install_location=
type=SOURCE

[lprtplib/rtputils.c]
dist=true
install=false
install_location=
type=SOURCE

[macros/Makefile.am]
files=macros/aclocal-include.m4,macros/autogen.sh,macros/compiler-flags.m4,macros/curses.m4,macros/gnome-bonobo-check.m4,macros/gnome-common.m4,macros/gnome-fileutils.m4,macros/gnome-ghttp-check.m4,macros/gnome-gnorba-check.m4,macros/gnome-guile-checks.m4,macros/gnome-libgtop-check.m4,macros/gnome-objc-checks.m4,macros/gnome-orbit-check.m4,macros/gnome-print-check.m4,macros/gnome-pthread-check.m4,macros/gnome-support.m4,macros/gnome-undelfs.m4,macros/gnome-vfs.m4,macros/gnome-x-checks.m4,macros/gnome-xml-check.m4,macros/gnome.m4,macros/gperf-check.m4,macros/linger.m4,macros/need-declaration.m4,
sub_dirs=
type=normal

[macros/aclocal-include.m4]
dist=true
install=false
install_location=
type=DATA

[macros/autogen.sh]
dist=true
install=false
install_location=
type=DATA

[macros/compiler-flags.m4]
dist=true
install=false
install_location=
type=DATA

[macros/curses.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-bonobo-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-common.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-fileutils.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-ghttp-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-gnorba-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-guile-checks.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-libgtop-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-objc-checks.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-orbit-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-print-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-pthread-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-support.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-undelfs.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-vfs.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-x-checks.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome-xml-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gnome.m4]
dist=true
install=false
install_location=
type=DATA

[macros/gperf-check.m4]
dist=true
install=false
install_location=
type=DATA

[macros/linger.m4]
dist=true
install=false
install_location=
type=DATA

[macros/need-declaration.m4]
dist=true
install=false
install_location=
type=DATA

[media_api/DESIGN.txt]
dist=true
install=false
install_location=
type=DATA

[media_api/Makefile.am]
dist=true
files=media_api/DESIGN.txt,media_api/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[mediastreamer/Makefile.am]
dist=true
files=mediastreamer/Makefile.am,mediastreamer/README,mediastreamer/ms.c,mediastreamer/ms.h,mediastreamer/msbuffer.c,mediastreamer/msbuffer.h,mediastreamer/mscopy.c,mediastreamer/mscopy.h,mediastreamer/msfifo.c,mediastreamer/msfifo.h,mediastreamer/msfilter.c,mediastreamer/msfilter.h,mediastreamer/msnosync.c,mediastreamer/msnosync.h,mediastreamer/msqueue.c,mediastreamer/msqueue.h,mediastreamer/msread.c,mediastreamer/msread.h,mediastreamer/mssync.c,mediastreamer/mssync.h,mediastreamer/mswrite.c,mediastreamer/mswrite.h,mediastreamer/test.c,mediastreamer/msoss.c,mediastreamer/msoss.h,mediastreamer/msosswrite.h,mediastreamer/msosswrite.c,mediastreamer/msringplayer.c,mediastreamer/msringplayer.h,mediastreamer/msossread.c,mediastreamer/msossread.h,mediastreamer/msGSMencoder.c,mediastreamer/msGSMencoder.h,mediastreamer/msrtprecv.c,mediastreamer/msrtprecv.h,mediastreamer/msGSMdecoder.c,mediastreamer/msGSMdecoder.h,mediastreamer/msLPC10encoder.c,mediastreamer/msLPC10encoder.h,mediastreamer/msLPC10decoder.c,mediastreamer/msLPC10decoder.h,mediastreamer/msAlawenc.h,mediastreamer/msAlawenc.c,mediastreamer/g711common.h,mediastreamer/msMUlawenc.c,mediastreamer/msMUlawenc.h,mediastreamer/msAlawdec.c,mediastreamer/msAlawdec.h,mediastreamer/msMUlawdec.c,mediastreamer/msMUlawdec.h,mediastreamer/msutils.h,mediastreamer/msvideosource.c,mediastreamer/msvideosource.h,mediastreamer/msv4l.h,mediastreamer/msv4l.c,mediastreamer/ring_test.c,mediastreamer/test_gsm.c,mediastreamer/test_lpc10.c,mediastreamer/test_alaw.c,mediastreamer/test_mulaw.c,mediastreamer/msavencoder.h,mediastreamer/msavencoder.c,mediastreamer/test_avenc.c,mediastreamer/msavdecoder.h,mediastreamer/msavdecoder.c,mediastreamer/test_avdec.c,mediastreamer/mstimer.h,mediastreamer/mstimer.c
install=false
install_location=
sub_dirs=
type=static_library

[mediastreamer/README]
dist=true
install=false
install_location=
type=DATA

[mediastreamer/g711common.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/ms.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/ms.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msAlawdec.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msAlawdec.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msAlawenc.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msAlawenc.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msGSMdecoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msGSMdecoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msGSMencoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msGSMencoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msLPC10decoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msLPC10decoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msLPC10encoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msLPC10encoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msMUlawdec.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msMUlawdec.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msMUlawenc.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msMUlawenc.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msavdecoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msavdecoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msavencoder.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msavencoder.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msbuffer.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msbuffer.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/mscopy.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/mscopy.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msfifo.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msfifo.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msfilter.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msfilter.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msnosync.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msnosync.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msoss.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msoss.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msossread.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msossread.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msosswrite.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msosswrite.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msqueue.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msqueue.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msread.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msread.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msringplayer.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msringplayer.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msrtprecv.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msrtprecv.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/mssync.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/mssync.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/mstimer.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/mstimer.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msutils.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msv4l.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msv4l.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/msvideosource.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/msvideosource.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/mswrite.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/mswrite.h]
dist=true
install=false
install_location=
type=HEADER

[mediastreamer/ring_test.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_alaw.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_avdec.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_avenc.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_gsm.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_lpc10.c]
dist=true
install=false
install_location=
type=SOURCE

[mediastreamer/test_mulaw.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/Makefile.am]
dist=true
files=oRTP/Makefile.am,oRTP/rtp.h,oRTP/rtpsession.c,oRTP/str_utils.c,oRTP/rtpsend.c,oRTP/rtprecv.c,oRTP/str_utils.h,oRTP/rtpsession.h,oRTP/rtpmod.c,oRTP/rtpmod.h
install=false
install_location=
sub_dirs=
type=static_library

[oRTP/rtp.h]
dist=true
install=false
install_location=
type=HEADER

[oRTP/rtpmod.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/rtpmod.h]
dist=true
install=false
install_location=
type=HEADER

[oRTP/rtprecv.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/rtpsend.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/rtpsession.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/rtpsession.h]
dist=true
install=false
install_location=
type=HEADER

[oRTP/str_utils.c]
dist=true
install=false
install_location=
type=SOURCE

[oRTP/str_utils.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/Makefile.am]
dist=true
files=osipua/osipua.c,osipua/osipcallleg.c,osipua/osipua.h,osipua/callbacks_uac.c,osipua/callbacks_uas.c,osipua/osipua_tester.c,osipua/osipua_tester.h,osipua/utils.c,osipua/utils.h,osipua/osipcallleg.h,osipua/udp.c,osipua/udp.h,osipua/osipmanager.c,osipua/osipmanager.h,osipua/resolver.c,osipua/resolver.h,osipua/uatransaction.h,osipua/uatransaction.c,osipua/mediadesc.h,osipua/mediadesc.c,osipua/Makefile.am,osipua/regctxt.h,osipua/digcalc.h,osipua/regctxt.c,osipua/bodyhandlerinfo.h,osipua/authentication.c,osipua/bodyhandler.h,osipua/bodyhandlerinfo.c,osipua/bodyhandler.c,osipua/sdphandler.h,osipua/sdphandler.c,osipua/sdphandlerinfo.h,osipua/sdphandlerinfo.c
install=false
install_location=
sub_dirs=
type=static_library

[osipua/authentication.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/bodyhandler.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/bodyhandler.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/bodyhandlerinfo.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/bodyhandlerinfo.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/callbacks_uac.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/callbacks_uas.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/digcalc.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/mediadesc.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/mediadesc.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/osipcallleg.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/osipcallleg.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/osipmanager.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/osipmanager.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/osipua.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/osipua.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/osipua_tester.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/osipua_tester.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/regctxt.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/regctxt.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/resolver.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/resolver.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/sdphandler.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/sdphandler.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/sdphandlerinfo.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/sdphandlerinfo.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/uatransaction.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/uatransaction.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/udp.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/udp.h]
dist=true
install=false
install_location=
type=HEADER

[osipua/utils.c]
dist=true
install=false
install_location=
type=SOURCE

[osipua/utils.h]
dist=true
install=false
install_location=
type=HEADER

[pixmaps/.xvpics/Makefile.am]
files=pixmaps/.xvpics/linphone.png,
sub_dirs=
type=normal

[pixmaps/.xvpics/linphone.png]
dist=true
install=false
install_location=
type=DATA

[pixmaps/Makefile.am]
files=pixmaps/linphone2.png,pixmaps/linphone2.xpm,pixmaps/linphone.png,
sub_dirs=
type=normal

[pixmaps/linphone.png]
dist=true
install=false
install_location=
type=DATA

[pixmaps/linphone2.png]
dist=true
install=false
install_location=
type=DATA

[pixmaps/linphone2.xpm]
dist=true
install=false
install_location=
type=DATA

[po/ChangeLog]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
files=po/ChangeLog,po/POTFILES.in,po/cat-id-tbl.c,po/fr.gmo,po/fr.po,po/linphone.pot,po/stamp-cat-id,po/POTFILES,po/fr.po.old,po/fr.po.new~,po/fr.po~,
sub_dirs=
type=po

[po/POTFILES]
dist=true
install=false
install_location=
type=DATA

[po/POTFILES.in]
dist=true
install=false
install_location=
type=DATA

[po/cat-id-tbl.c]
dist=true
install=false
install_location=
type=SOURCE

[po/fr.gmo]
dist=true
install=false
install_location=
type=DATA

[po/fr.po]
dist=true
install=false
install_location=
type=DATA

[po/fr.po.new~]
dist=true
install=false
install_location=
type=DATA

[po/fr.po.old]
dist=true
install=false
install_location=
type=DATA

[po/fr.po~]
dist=true
install=false
install_location=
type=DATA

[po/linphone.pot]
dist=true
install=false
install_location=
type=DATA

[po/stamp-cat-id]
dist=true
install=false
install_location=
type=DATA

[share/C/Makefile.am]
files=share/C/manual.html,share/C/parameters-1.html,share/C/parameters-2.html,share/C/parameters-3.html,share/C/parameters-4.html,share/C/parameters-5.html,share/C/manual.sdw,share/C/css.css,
sub_dirs=
type=normal

[share/C/css.css]
dist=true
install=false
install_location=
type=DATA

[share/C/manual.html]
dist=true
install=false
install_location=
type=DATA

[share/C/manual.sdw]
dist=true
install=false
install_location=
type=DATA

[share/C/parameters-1.html]
dist=true
install=false
install_location=
type=DATA

[share/C/parameters-2.html]
dist=true
install=false
install_location=
type=DATA

[share/C/parameters-3.html]
dist=true
install=false
install_location=
type=DATA

[share/C/parameters-4.html]
dist=true
install=false
install_location=
type=DATA

[share/C/parameters-5.html]
dist=true
install=false
install_location=
type=DATA

[share/Makefile.am]
dist=true
files=share/hello.wav,share/linphone.desktop,share/linphone.gnorba,share/linphone_applet.desktop,share/ring.wav,share/ringback.wav,share/Makefile.am
install=false
install_location=
sub_dirs=C,fr,
type=DATA

[share/fr/Makefile.am]
files=share/fr/manual.html,share/fr/parameters-1.html,share/fr/parameters-2.html,share/fr/parameters-3.html,share/fr/parameters-4.html,share/fr/parameters-5.html,share/fr/css.css,
sub_dirs=
type=normal

[share/fr/css.css]
dist=true
install=false
install_location=
type=DATA

[share/fr/manual.html]
dist=true
install=false
install_location=
type=DATA

[share/fr/parameters-1.html]
dist=true
install=false
install_location=
type=DATA

[share/fr/parameters-2.html]
dist=true
install=false
install_location=
type=DATA

[share/fr/parameters-3.html]
dist=true
install=false
install_location=
type=DATA

[share/fr/parameters-4.html]
dist=true
install=false
install_location=
type=DATA

[share/fr/parameters-5.html]
dist=true
install=false
install_location=
type=DATA

[share/hello.wav]
dist=true
install=false
install_location=
type=DATA

[share/linphone.desktop]
dist=true
install=false
install_location=
type=DATA

[share/linphone.gnorba]
dist=true
install=false
install_location=
type=DATA

[share/linphone_applet.desktop]
dist=true
install=false
install_location=
type=DATA

[share/ring.wav]
dist=true
install=false
install_location=
type=DATA

[share/ringback.wav]
dist=true
install=false
install_location=
type=DATA

[src/LinphoneMain.c]
dist=true
install=false
install_location=
type=SOURCE

[src/LinphoneMain.h]
dist=true
install=false
install_location=
type=HEADER

[src/Makefile.am]
dist=true
files=src/LinphoneMain.c,src/LinphoneMain.h,src/callbacks.c,src/callbacks.h,src/codec.c,src/codec.h,src/gui_utils.c,src/gui_utils.h,src/interface.h,src/interface.c_ref,src/interface.c,src/io.c,src/io.h,src/main.c,src/sip_handlers.h,src/sipomatic.c,src/sipomatic.h,src/state-machine.h,src/support.c,src/support.h,src/presence.c,src/presence.h,src/Makefile.am,src/propertybox.h,src/propertybox.c
install=false
install_location=
sub_dirs=
type=static_library

[src/callbacks.c]
dist=true
install=false
install_location=
type=SOURCE

[src/callbacks.h]
dist=true
install=false
install_location=
type=HEADER

[src/codec.c]
dist=true
install=false
install_location=
type=SOURCE

[src/codec.h]
dist=true
install=false
install_location=
type=HEADER

[src/gui_utils.c]
dist=true
install=false
install_location=
type=SOURCE

[src/gui_utils.h]
dist=true
install=false
install_location=
type=HEADER

[src/interface.c]
dist=true
install=false
install_location=
type=SOURCE

[src/interface.c_ref]
dist=true
install=false
install_location=
type=DATA

[src/interface.h]
dist=true
install=false
install_location=
type=HEADER

[src/io.c]
dist=true
install=false
install_location=
type=SOURCE

[src/io.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.c]
dist=true
install=false
install_location=
type=SOURCE

[src/presence.c]
dist=true
install=false
install_location=
type=SOURCE

[src/presence.h]
dist=true
install=false
install_location=
type=HEADER

[src/propertybox.c]
dist=true
install=false
install_location=
type=SOURCE

[src/propertybox.h]
dist=true
install=false
install_location=
type=HEADER

[src/sip_handlers.h]
dist=true
install=false
install_location=
type=HEADER

[src/sipomatic.c]
dist=true
install=false
install_location=
type=SOURCE

[src/sipomatic.h]
dist=true
install=false
install_location=
type=HEADER

[src/state-machine.h]
dist=true
install=false
install_location=
type=HEADER

[src/support.c]
dist=true
install=false
install_location=
type=SOURCE

[src/support.h]
dist=true
install=false
install_location=
type=HEADER
