<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Simon Morlat</author>
    <email>simon.morlat@linphone.org</email>
    <version>[3.1.2]</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C</primarylanguage>
    <ignoreparts/>
    <projectname>linphone</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>gtk-glade/linphone-3</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd/>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
    </filetypes>
    <blacklist>
      <path>config.h</path>
      <path>exosip</path>
      <path>exosip/eXosip2.h</path>
      <path>exosip/eXosip.c</path>
      <path>exosip/eXosip_cfg.h</path>
      <path>exosip/eXosip.h</path>
      <path>exosip/eXutils.c</path>
      <path>exosip/jauth.c</path>
      <path>exosip/jcallback.c</path>
      <path>exosip/jcall.c</path>
      <path>exosip/jdialog.c</path>
      <path>exosip/jevents.c</path>
      <path>exosip/jfreinds.c</path>
      <path>exosip/jidentity.c</path>
      <path>exosip/jnotify.c</path>
      <path>exosip/jpipe.c</path>
      <path>exosip/jpipe.h</path>
      <path>exosip/jpublish.c</path>
      <path>exosip/jreg.c</path>
      <path>exosip/jrequest.c</path>
      <path>exosip/jresponse.c</path>
      <path>exosip/jsubscribe.c</path>
      <path>exosip/jsubscribers.c</path>
      <path>exosip/misc.c</path>
      <path>exosip/sdp_offans.c</path>
      <path>exosip/udp.c</path>
      <path>gnome</path>
      <path>gnome/addressbook.c</path>
      <path>gnome/addressbook.h</path>
      <path>gnome/applet.c</path>
      <path>gnome/callbacks.c</path>
      <path>gnome/callbacks.h</path>
      <path>gnome/friends.c</path>
      <path>gnome/friends.h</path>
      <path>gnome/gui_utils.c</path>
      <path>gnome/gui_utils.h</path>
      <path>gnome/interface.c</path>
      <path>gnome/interface.h</path>
      <path>gnome/linphone.c</path>
      <path>gnome/linphone.h</path>
      <path>gnome/main.c</path>
      <path>gnome/presence.c</path>
      <path>gnome/presence.h</path>
      <path>gnome/propertybox.c</path>
      <path>gnome/propertybox.h</path>
      <path>gnome/support.c</path>
      <path>gnome/support.h</path>
      <path>gsmlib</path>
      <path>gsmlib/code.c</path>
      <path>gsmlib/config.h</path>
      <path>gsmlib/debug.c</path>
      <path>gsmlib/decode.c</path>
      <path>gsmlib/gsmadd.c</path>
      <path>gsmlib/gsm_create.c</path>
      <path>gsmlib/gsm_decode.c</path>
      <path>gsmlib/gsm_destroy.c</path>
      <path>gsmlib/gsm_encode.c</path>
      <path>gsmlib/gsm_explode.c</path>
      <path>gsmlib/gsm.h</path>
      <path>gsmlib/gsm_implode.c</path>
      <path>gsmlib/gsm_option.c</path>
      <path>gsmlib/gsm_print.c</path>
      <path>gsmlib/gsm_wrapper.c</path>
      <path>gsmlib/gsm_wrapper.h</path>
      <path>gsmlib/long_term.c</path>
      <path>gsmlib/lpc.c</path>
      <path>gsmlib/preprocess.c</path>
      <path>gsmlib/private.h</path>
      <path>gsmlib/proto.h</path>
      <path>gsmlib/rpe.c</path>
      <path>gsmlib/short_term.c</path>
      <path>gsmlib/table.c</path>
      <path>gsmlib/toast.h</path>
      <path>gsmlib/unproto.h</path>
      <path>gtk</path>
      <path>gtk/addressbook.c</path>
      <path>gtk/addressbook.h</path>
      <path>gtk/applet.c</path>
      <path>gtk/callbacks.c</path>
      <path>gtk/callbacks.h</path>
      <path>gtk/friends.c</path>
      <path>gtk/friends.h</path>
      <path>gtk/gui_utils.c</path>
      <path>gtk/gui_utils.h</path>
      <path>gtk/interface.c</path>
      <path>gtk/interface.h</path>
      <path>gtk/linphone.c</path>
      <path>gtk/linphone.h</path>
      <path>gtk/main.c</path>
      <path>gtk/presence.c</path>
      <path>gtk/presence.h</path>
      <path>gtk/propertybox.c</path>
      <path>gtk/propertybox.h</path>
      <path>gtk/support.c</path>
      <path>gtk/support.h</path>
      <path>intl</path>
      <path>intl/bindtextdom.c</path>
      <path>intl/cat-compat.c</path>
      <path>intl/dcgettext.c</path>
      <path>intl/dgettext.c</path>
      <path>intl/explodename.c</path>
      <path>intl/finddomain.c</path>
      <path>intl/gettext.c</path>
      <path>intl/gettext.h</path>
      <path>intl/gettextP.h</path>
      <path>intl/hash-string.h</path>
      <path>intl/intl-compat.c</path>
      <path>intl/l10nflist.c</path>
      <path>intl/libgettext.h</path>
      <path>intl/loadinfo.h</path>
      <path>intl/loadmsgcat.c</path>
      <path>intl/localealias.c</path>
      <path>intl/textdomain.c</path>
      <path>lpc10-1.5</path>
      <path>lpc10-1.5/analys.c</path>
      <path>lpc10-1.5/bitio.c</path>
      <path>lpc10-1.5/bsynz.c</path>
      <path>lpc10-1.5/chanwr.c</path>
      <path>lpc10-1.5/dcbias.c</path>
      <path>lpc10-1.5/decode.c</path>
      <path>lpc10-1.5/deemp.c</path>
      <path>lpc10-1.5/difmag.c</path>
      <path>lpc10-1.5/dyptrk.c</path>
      <path>lpc10-1.5/encode.c</path>
      <path>lpc10-1.5/energy.c</path>
      <path>lpc10-1.5/f2c.h</path>
      <path>lpc10-1.5/f2clib.c</path>
      <path>lpc10-1.5/ham84.c</path>
      <path>lpc10-1.5/hp100.c</path>
      <path>lpc10-1.5/invert.c</path>
      <path>lpc10-1.5/irc2pc.c</path>
      <path>lpc10-1.5/ivfilt.c</path>
      <path>lpc10-1.5/lpc10.h</path>
      <path>lpc10-1.5/lpc10_wrapper.c</path>
      <path>lpc10-1.5/lpc10_wrapper.h</path>
      <path>lpc10-1.5/lpcdec.c</path>
      <path>lpc10-1.5/lpcenc.c</path>
      <path>lpc10-1.5/lpcini.c</path>
      <path>lpc10-1.5/lpfilt.c</path>
      <path>lpc10-1.5/median.c</path>
      <path>lpc10-1.5/mload.c</path>
      <path>lpc10-1.5/onset.c</path>
      <path>lpc10-1.5/pitsyn.c</path>
      <path>lpc10-1.5/placea.c</path>
      <path>lpc10-1.5/placev.c</path>
      <path>lpc10-1.5/preemp.c</path>
      <path>lpc10-1.5/prepro.c</path>
      <path>lpc10-1.5/random.c</path>
      <path>lpc10-1.5/rcchk.c</path>
      <path>lpc10-1.5/synths.c</path>
      <path>lpc10-1.5/tbdm.c</path>
      <path>lpc10-1.5/voicin.c</path>
      <path>lpc10-1.5/vparms.c</path>
      <path>media_api</path>
      <path>media_api/apitest.c</path>
      <path>media_api/apitest.h</path>
      <path>media_api/basiccall.c</path>
      <path>media_api/basiccall.h</path>
      <path>media_api/callmember.c</path>
      <path>media_api/callmember.h</path>
      <path>media_api/common.h</path>
      <path>media_api/media_api.c</path>
      <path>media_api/media_api.h</path>
      <path>media_api/mediaflow.c</path>
      <path>media_api/mediaflow.h</path>
      <path>mediastreamer</path>
      <path>mediastreamer/affine.c</path>
      <path>mediastreamer/affine.h</path>
      <path>mediastreamer/alsacard.c</path>
      <path>mediastreamer/alsacard.h</path>
      <path>mediastreamer/audiostream.c</path>
      <path>mediastreamer/g711common.h</path>
      <path>mediastreamer/hpuxsndcard.c</path>
      <path>mediastreamer/jackcard.c</path>
      <path>mediastreamer/jackcard.h</path>
      <path>mediastreamer/mediastream.c</path>
      <path>mediastreamer/mediastream.h</path>
      <path>mediastreamer/msAlawdec.c</path>
      <path>mediastreamer/msAlawdec.h</path>
      <path>mediastreamer/msAlawenc.c</path>
      <path>mediastreamer/msAlawenc.h</path>
      <path>mediastreamer/msavdecoder.c</path>
      <path>mediastreamer/msavdecoder.h</path>
      <path>mediastreamer/msavencoder.c</path>
      <path>mediastreamer/msavencoder.h</path>
      <path>mediastreamer/msbuffer.c</path>
      <path>mediastreamer/msbuffer.h</path>
      <path>mediastreamer/ms.c</path>
      <path>mediastreamer/mscodec.c</path>
      <path>mediastreamer/mscodec.h</path>
      <path>mediastreamer/mscopy.c</path>
      <path>mediastreamer/mscopy.h</path>
      <path>mediastreamer/msfdispatcher.c</path>
      <path>mediastreamer/msfdispatcher.h</path>
      <path>mediastreamer/msfifo.c</path>
      <path>mediastreamer/msfifo.h</path>
      <path>mediastreamer/msfilter.c</path>
      <path>mediastreamer/msfilter.h</path>
      <path>mediastreamer/msGSMdecoder.c</path>
      <path>mediastreamer/msGSMdecoder.h</path>
      <path>mediastreamer/msGSMencoder.c</path>
      <path>mediastreamer/msGSMencoder.h</path>
      <path>mediastreamer/ms.h</path>
      <path>mediastreamer/msLPC10decoder.c</path>
      <path>mediastreamer/msLPC10decoder.h</path>
      <path>mediastreamer/msLPC10encoder.c</path>
      <path>mediastreamer/msLPC10encoder.h</path>
      <path>mediastreamer/msMUlawdec.c</path>
      <path>mediastreamer/msMUlawdec.h</path>
      <path>mediastreamer/msMUlawenc.c</path>
      <path>mediastreamer/msMUlawenc.h</path>
      <path>mediastreamer/msnosync.c</path>
      <path>mediastreamer/msnosync.h</path>
      <path>mediastreamer/msossread.c</path>
      <path>mediastreamer/msossread.h</path>
      <path>mediastreamer/msosswrite.c</path>
      <path>mediastreamer/msosswrite.h</path>
      <path>mediastreamer/msqdispatcher.c</path>
      <path>mediastreamer/msqdispatcher.h</path>
      <path>mediastreamer/msqueue.c</path>
      <path>mediastreamer/msqueue.h</path>
      <path>mediastreamer/msread.c</path>
      <path>mediastreamer/msread.h</path>
      <path>mediastreamer/msringplayer.c</path>
      <path>mediastreamer/msringplayer.h</path>
      <path>mediastreamer/msrtprecv.c</path>
      <path>mediastreamer/msrtprecv.h</path>
      <path>mediastreamer/msrtpsend.c</path>
      <path>mediastreamer/msrtpsend.h</path>
      <path>mediastreamer/mssdlout.c</path>
      <path>mediastreamer/mssdlout.h</path>
      <path>mediastreamer/mssmpeg.c</path>
      <path>mediastreamer/mssmpeg.h</path>
      <path>mediastreamer/mssoundread.c</path>
      <path>mediastreamer/mssoundread.h</path>
      <path>mediastreamer/mssoundwrite.c</path>
      <path>mediastreamer/mssoundwrite.h</path>
      <path>mediastreamer/msspeexdec.c</path>
      <path>mediastreamer/msspeexdec.h</path>
      <path>mediastreamer/msspeexenc.c</path>
      <path>mediastreamer/msspeexenc.h</path>
      <path>mediastreamer/mssync.c</path>
      <path>mediastreamer/mssync.h</path>
      <path>mediastreamer/mstcpclient.c</path>
      <path>mediastreamer/mstcpclient.h</path>
      <path>mediastreamer/mstcpserv.c</path>
      <path>mediastreamer/mstcpserv.h</path>
      <path>mediastreamer/mstimer.c</path>
      <path>mediastreamer/mstimer.h</path>
      <path>mediastreamer/mstruespeechdecoder.c</path>
      <path>mediastreamer/mstruespeechdecoder.h</path>
      <path>mediastreamer/mstruespeechencoder.c</path>
      <path>mediastreamer/mstruespeechencoder.h</path>
      <path>mediastreamer/msutils.h</path>
      <path>mediastreamer/msv4l.c</path>
      <path>mediastreamer/msv4l.h</path>
      <path>mediastreamer/msvideooutput.c</path>
      <path>mediastreamer/msvideooutput.h</path>
      <path>mediastreamer/msvideosource.c</path>
      <path>mediastreamer/msvideosource.h</path>
      <path>mediastreamer/mswrite.c</path>
      <path>mediastreamer/mswrite.h</path>
      <path>mediastreamer/msxine.c</path>
      <path>mediastreamer/msxine.h</path>
      <path>mediastreamer/osscard.c</path>
      <path>mediastreamer/osscard.h</path>
      <path>mediastreamer/rfc2429.h</path>
      <path>mediastreamer/ring_test.c</path>
      <path>mediastreamer/sndcard.c</path>
      <path>mediastreamer/sndcard.h</path>
      <path>mediastreamer/test_alaw.c</path>
      <path>mediastreamer/test.c</path>
      <path>mediastreamer/test_gsm.c</path>
      <path>mediastreamer/test_lpc10.c</path>
      <path>mediastreamer/test_mulaw.c</path>
      <path>mediastreamer/test_rtprecv.c</path>
      <path>mediastreamer/test_smpeg.c</path>
      <path>mediastreamer/test_speex.c</path>
      <path>mediastreamer/test_truespeech.c</path>
      <path>mediastreamer/test_v4l.c</path>
      <path>mediastreamer/test_videostream.c</path>
      <path>mediastreamer/test_xine.c</path>
      <path>mediastreamer/videoclient.c</path>
      <path>mediastreamer/videoserver.c</path>
      <path>mediastreamer/videostream.c</path>
      <path>mediastreamer/waveheader.h</path>
      <path>po</path>
      <path>po/cat-id-tbl.c</path>
      <path>win32acm</path>
      <path>win32acm/afl.c</path>
      <path>win32acm/com.h</path>
      <path>win32acm/config.h</path>
      <path>win32acm/cpudetect.c</path>
      <path>win32acm/cpudetect.h</path>
      <path>win32acm/cputable.h</path>
      <path>win32acm/driver.c</path>
      <path>win32acm/driver.h</path>
      <path>win32acm/elfdll.c</path>
      <path>win32acm/ext.c</path>
      <path>win32acm/ext.h</path>
      <path>win32acm/ldt_keeper.c</path>
      <path>win32acm/ldt_keeper.h</path>
      <path>win32acm/loader.h</path>
      <path>win32acm/module.c</path>
      <path>win32acm/mp_msg.c</path>
      <path>win32acm/mp_msg.h</path>
      <path>win32acm/pe_image.c</path>
      <path>win32acm/pe_resource.c</path>
      <path>win32acm/registry.c</path>
      <path>win32acm/registry.h</path>
      <path>win32acm/resource.c</path>
      <path>win32acm/test_truespeech.c</path>
      <path>win32acm/win32.c</path>
      <path>win32acm/win32codec.c</path>
      <path>win32acm/win32codec.h</path>
      <path>win32acm/win32.h</path>
      <path>win32acm/wine</path>
      <path>win32acm/wine/basetsd.h</path>
      <path>win32acm/wine/debugtools.h</path>
      <path>win32acm/wine/driver.h</path>
      <path>win32acm/wine/elfdll.h</path>
      <path>win32acm/wine/heap.h</path>
      <path>win32acm/wine/ldt.h</path>
      <path>win32acm/wine/mmreg.h</path>
      <path>win32acm/wine/module.h</path>
      <path>win32acm/wine/msacmdrv.h</path>
      <path>win32acm/wine/msacm.h</path>
      <path>win32acm/wine/ntdef.h</path>
      <path>win32acm/wine/pe_image.h</path>
      <path>win32acm/wine/poppack.h</path>
      <path>win32acm/wine/pshpack1.h</path>
      <path>win32acm/wine/pshpack2.h</path>
      <path>win32acm/wine/pshpack4.h</path>
      <path>win32acm/wine/pshpack8.h</path>
      <path>win32acm/wine/vfw.h</path>
      <path>win32acm/wine/winbase.h</path>
      <path>win32acm/wine/windef.h</path>
      <path>win32acm/wine/windows.h</path>
      <path>win32acm/wine/winerror.h</path>
      <path>win32acm/wine/winestring.h</path>
      <path>win32acm/wine/winnt.h</path>
      <path>win32acm/wine/winreg.h</path>
      <path>win32acm/wine/winuser.h</path>
      <path>win32acm/wineacm.h</path>
      <path>win32acm/wrapper.h</path>
      <path>builddate.h</path>
    </blacklist>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>0</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>stl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="c" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root></root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake></qmake>
      <designer></designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
</kdevelop>
