Software to install
* mingw32
* msys
* automake*/autoconf*/libtool , uncompress in /
* gcc-part-core-4.3 gcc-part-c++-4.3, uncompress in /mingw
* download unzip for mingw

* gtk+bundle, uncompress in /usr/local
* libglade and libglade-dev >=2.6.3 from gnome ftp, uncompress in /usr/local
* download and install ActiveState perl
* linphone-deps from linphone website, uncompress in /usr/local
* install zip and unzip from http://www.info-zip.org/Zip.html#Downloads
	(quicklink: ftp://ftp.dante.de/tex-archive/tools/zip/info-zip/WIN32/zip232xN.zip), and extract zip.exe to c:\msys\1.0\usr\local\bin


Building

WARNING: During the build, windows might slow down suddenly. Using ctl+alt+del to start the windows system monitor, you might see a process 'LVpSRV.exe' or something like this that eats 90% of cpu. Kill it. Don't know what it is, but once killed, windows runs normally.


Building

WARNING: During the build, windows might slow down suddenly. Using ctl+alt+del to start the windows system monitor, you might see a process 'LVpSRV.exe' or something like this that eats 90% of cpu. Kill it. Don't know what it is, but once killed, windows runs normally.

#use ActiveState perl instead of mingw perl
export PERL="/c/Perl/bin/perl"
export INTLTOOL_PERL="/c/Perl/bin/perl"
#run autogen.sh after a git/svn checkout or update
./autogen.sh
./configure --enable-shared --disable-static --with-osip=/usr/local
make
make install DESTDIR=/c/linphone-install


#build plugins
cd mediastreamer2/plugins/msx264
./autogen.sh
PKG_CONFIG_PATH=/c/linphone-install/lib/pkgconfig ./configure --enable-shared --disable-static 
make install DESTDIR=/c/msx264-install

cd coreapi/plugins/buddyloolup
./autogen.sh
PKG_CONFIG_PATH=/c/linphone-install/lib/pkgconfig ./configure --enable-shared --disable-static 
make install DESTDIR=/c/buddylookup-install


******************************************************
*      Notes about linphone-deps generation          *
******************************************************
List of software included in linphone-deps:
libosip2  (compiled)
libeXosip2 (compiled)
libavcodec, libavutil, libavformat, libavdevice, libswscale (compiled, all these from ffmpeg)
libtheora (from the web)
libx264 (compiled from the version distributed from linphone's web site)
libogg (from the web)
libspeex, libspeexdsp (compiled, statically to workaround a dll-related crash)
libgnutls (from the web)
libgsm (from the web)
libxml2 (compiled)
libsoup (compiled)


- build ffmpeg 
./configure --enable-shared --disable-static --enable-memalign-hack --extra-cflags="-fno-common" --enable-gpl && make
make install DESTDIR=/c/output/
Copy to linphone-deps/
Copy also all *.dll.a files from the build tree to lib/ directort of linphone-deps. These are the implibs necessary to link a program against the dlls.
- build libxml2: the binaries found on the internet are generated with MSVC++, and for obscure reason they are not suitable for building libsoup (that requires libxml2).

