<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-36-MqC">
                                <rect key="frame" x="16" y="20" width="568" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-CY-BBe" userLabel="remoteVideo">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-5I-lOb" userLabel="localVideo">
                                        <rect key="frame" x="287" y="0.0" width="281" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VjN-5I-lOb" secondAttribute="bottom" id="5Fh-Fw-eZA"/>
                                    <constraint firstItem="VjN-5I-lOb" firstAttribute="leading" secondItem="CBm-CY-BBe" secondAttribute="trailing" constant="5" id="DEQ-jV-auz"/>
                                    <constraint firstAttribute="bottom" secondItem="CBm-CY-BBe" secondAttribute="bottom" id="Ffv-Mf-Llx"/>
                                    <constraint firstItem="VjN-5I-lOb" firstAttribute="width" secondItem="CBm-CY-BBe" secondAttribute="width" id="JHc-Aa-x2i"/>
                                    <constraint firstItem="VjN-5I-lOb" firstAttribute="top" secondItem="NEX-36-MqC" secondAttribute="top" id="Jio-xo-NA4"/>
                                    <constraint firstItem="CBm-CY-BBe" firstAttribute="top" secondItem="NEX-36-MqC" secondAttribute="top" id="T70-va-mQD"/>
                                    <constraint firstItem="CBm-CY-BBe" firstAttribute="leading" secondItem="NEX-36-MqC" secondAttribute="leading" id="dF0-pU-nUR"/>
                                    <constraint firstAttribute="trailing" secondItem="VjN-5I-lOb" secondAttribute="trailing" id="nkU-HU-fxu"/>
                                    <constraint firstAttribute="height" constant="200" id="trC-wz-mxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-dF-W5E">
                                <rect key="frame" x="16" y="230" width="568" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahO-FT-Buh" userLabel="LabelLocal IP">
                                        <rect key="frame" x="10" y="58" width="548" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-4Z-Bca">
                                        <rect key="frame" x="10" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ULh-vL-P6x"/>
                                        </constraints>
                                        <state key="normal" title="Start streams">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartStreamsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ef8-CC-iky"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-dO-y2z" userLabel="Change Cam">
                                        <rect key="frame" x="458" y="8" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ucZ-rB-FYo"/>
                                        </constraints>
                                        <state key="normal" title="Push To Cam!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamDown:" destination="BYZ-38-t0r" eventType="touchDown" id="v1t-qp-dZb"/>
                                            <action selector="changeCamUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7t-HS-skE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ahO-FT-Buh" secondAttribute="trailing" constant="10" id="IMo-n1-N9M"/>
                                    <constraint firstItem="hJG-dO-y2z" firstAttribute="top" secondItem="Dof-dF-W5E" secondAttribute="top" constant="8" id="Koi-ap-9Ac"/>
                                    <constraint firstItem="ahO-FT-Buh" firstAttribute="leading" secondItem="Dof-dF-W5E" secondAttribute="leading" constant="10" id="NeM-ch-QXt"/>
                                    <constraint firstItem="ahO-FT-Buh" firstAttribute="top" secondItem="dpE-4Z-Bca" secondAttribute="bottom" constant="20" id="bHD-BD-qfs"/>
                                    <constraint firstItem="dpE-4Z-Bca" firstAttribute="top" secondItem="Dof-dF-W5E" secondAttribute="top" constant="8" id="bff-S2-ssI"/>
                                    <constraint firstItem="hJG-dO-y2z" firstAttribute="centerY" secondItem="dpE-4Z-Bca" secondAttribute="centerY" id="cpB-ox-u06"/>
                                    <constraint firstItem="dpE-4Z-Bca" firstAttribute="leading" secondItem="Dof-dF-W5E" secondAttribute="leading" constant="10" id="lGn-tx-JZk"/>
                                    <constraint firstAttribute="centerX" secondItem="ahO-FT-Buh" secondAttribute="centerX" id="qGi-4Q-dov"/>
                                    <constraint firstAttribute="trailing" secondItem="hJG-dO-y2z" secondAttribute="trailing" constant="10" id="yuZ-Up-tVt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dof-dF-W5E" firstAttribute="width" secondItem="NEX-36-MqC" secondAttribute="width" id="HPK-aJ-ipr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dof-dF-W5E" secondAttribute="bottom" constant="10" id="L6J-IF-iaB"/>
                            <constraint firstItem="NEX-36-MqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SKF-lO-hHH"/>
                            <constraint firstItem="Dof-dF-W5E" firstAttribute="top" secondItem="NEX-36-MqC" secondAttribute="bottom" constant="10" id="VpA-cB-0ae"/>
                            <constraint firstItem="NEX-36-MqC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YcI-o7-27u"/>
                            <constraint firstItem="Dof-dF-W5E" firstAttribute="leading" secondItem="NEX-36-MqC" secondAttribute="leading" id="iHb-xY-F8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEX-36-MqC" secondAttribute="trailing" id="pOO-hc-WkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="ahO-FT-Buh" id="EZr-MB-hUS"/>
                        <outlet property="localView" destination="VjN-5I-lOb" id="Hee-ge-Sjd"/>
                        <outlet property="remoteView" destination="CBm-CY-BBe" id="avg-4V-Kse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
    </scenes>
</document>
