<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1051556672">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483374</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="935863454"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="732745065">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="317702958">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{266, 20}, {34, 34}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="903884486"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="684165454">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="628689408">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">snapshot.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="488695651">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="32089125">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="903884486">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">269</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="910162139">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{73, 58}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<reference key="NSNextKeyView" ref="842436331"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="666829842">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleShadowColor" ref="628689408"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_start_call.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
							<object class="IBUIButton" id="842436331">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrameSize">{73, 58}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<reference key="NSNextKeyView" ref="1031602630"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="666829842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleShadowColor" ref="628689408"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_end_call.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
							<object class="IBUIButton" id="889522260">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{207, 0}, {73, 58}}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<reference key="NSNextKeyView" ref="33985418"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="666829842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleShadowColor" ref="628689408"/>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_mute_off.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_mute_on.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
							<object class="IBUIButton" id="33985418">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{207, 0}, {73, 58}}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="666829842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleShadowColor" ref="628689408"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_decline.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
							<object class="IBUIButton" id="1031602630">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{73, 0}, {67, 58}}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<reference key="NSNextKeyView" ref="762727327"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="666829842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{2, 2}</string>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleColor" ref="684165454"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_door_hl.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_door.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
							<object class="IBUIButton" id="762727327">
								<reference key="NSNextResponder" ref="903884486"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{140, 0}, {67, 58}}</string>
								<reference key="NSSuperview" ref="903884486"/>
								<reference key="NSNextKeyView" ref="889522260"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<reference key="IBUIBackgroundColor" ref="666829842"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="684165454"/>
								<reference key="IBUISelectedTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleColor" ref="684165454"/>
								<reference key="IBUINormalTitleShadowColor" ref="628689408"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_light_hl.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">icon5.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bj_light.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="488695651"/>
								<reference key="IBUIFont" ref="32089125"/>
							</object>
						</array>
						<string key="NSFrame">{{20, 399}, {280, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="910162139"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="666829842"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="935863454">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="810603278">
								<reference key="NSNextResponder" ref="935863454"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 42}</string>
								<reference key="NSSuperview" ref="935863454"/>
								<reference key="NSNextKeyView" ref="317702958"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Outdoor 1</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">2</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 42}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="810603278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjQAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 480}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1051556672"/>
				<reference key="IBUIBackgroundColor" ref="732745065"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051556672"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">declineButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="33985418"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">endOrRejectCallButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842436331"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lightsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="762727327"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">openDoorButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1031602630"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">takeCallButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="910162139"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">microButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="889522260"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">incomingView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935863454"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contactLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="810603278"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">snapshotButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317702958"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">takeCall:</string>
						<reference key="source" ref="910162139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSnapshotClick:</string>
						<reference key="source" ref="317702958"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903884486"/>
							<reference ref="1051556672"/>
							<reference ref="935863454"/>
							<reference ref="317702958"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="903884486"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889522260"/>
							<reference ref="33985418"/>
							<reference ref="910162139"/>
							<reference ref="842436331"/>
							<reference ref="762727327"/>
							<reference ref="1031602630"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ToolsView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1031602630"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Open Door Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="762727327"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Light Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="889522260"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Micro Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="33985418"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Decline Call Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="910162139"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Accept Call Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="842436331"/>
						<reference key="parent" ref="903884486"/>
						<string key="objectName">Stop Call Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="935863454"/>
						<array class="NSMutableArray" key="children">
							<reference ref="810603278"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">IncomingView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1051556672"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">VideoView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="810603278"/>
						<reference key="parent" ref="935863454"/>
						<string key="objectName">contactLabel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="317702958"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Snapshot Button</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BuschJaegerCallView</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">UIDigitButton</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="10.object.labelIdentifier">IBBuiltInLabel-Red</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.CustomClassName">UIHangUpButton</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="43.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="43.object.labelIdentifier">IBBuiltInLabel-Red</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="57.object.labelIdentifier">IBBuiltInLabel-Red</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.CustomClassName">UIHangUpButton</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.object.labelIdentifier">IBBuiltInLabel-Red</string>
				<string key="8.CustomClassName">UIDigitButton</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="8.object.labelIdentifier">IBBuiltInLabel-Red</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">UIMicroButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.object.labelIdentifier">IBBuiltInLabel-Red</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">91</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bj_decline.png">{160, 98}</string>
			<string key="bj_door.png">{160, 98}</string>
			<string key="bj_door_hl.png">{160, 98}</string>
			<string key="bj_end_call.png">{160, 98}</string>
			<string key="bj_light.png">{160, 98}</string>
			<string key="bj_light_hl.png">{160, 98}</string>
			<string key="bj_mute_off.png">{160, 98}</string>
			<string key="bj_mute_on.png">{160, 98}</string>
			<string key="bj_start_call.png">{160, 98}</string>
			<string key="icon5.png">{16, 16}</string>
			<string key="snapshot.png">{44, 34}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
