<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="723734897">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="553024418">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="796037505">
								<reference key="NSNextResponder" ref="553024418"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{254, 0}, {66, 81}}</string>
								<reference key="NSSuperview" ref="553024418"/>
								<reference key="NSNextKeyView" ref="828447478"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="923326808">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="177190558">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">effacer.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="857420967">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="243059719">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="917416391">
								<reference key="NSNextResponder" ref="553024418"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{254, 81}</string>
								<reference key="NSSuperview" ref="553024418"/>
								<reference key="NSNextKeyView" ref="796037505"/>
								<reference key="IBUIBackgroundColor" ref="923326808"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">sip:</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">3</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="336943017">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clavier-01-106px.png</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">36</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">36</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 81}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="917416391"/>
						<reference key="IBUIBackgroundColor" ref="923326808"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="828447478">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{255, 20}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="115629293"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="81217398">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="115629293">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 81}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="497566283"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MDAwMDAwMSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">1</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="497566283">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 81}, {106, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="118132915"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">2</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="417012865">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-108px.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="118132915">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 81}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="211479760"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">3</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="211479760">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 147}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="39170268"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">4</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="39170268">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 147}, {106, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="98742943"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">5</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="417012865"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="98742943">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 147}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="797957192"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">6</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="797957192">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 213}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="724563080"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">7</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="724563080">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 213}, {106, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="470668795"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">8</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="417012865"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="470668795">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 213}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="1048041556"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">9</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="1048041556">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 279}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="586830835"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">*</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="586830835">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{107, 279}, {106, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="602869775"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">0+</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="417012865"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="602869775">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{213, 279}, {107, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="37344877"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">#</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUINormalBackgroundImage" ref="336943017"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="493042626">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 345}, {160, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Back</string>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="240659399">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-160px.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="37344877">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 345}, {160, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="856191796"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<object class="NSCustomResource" key="IBUIDisabledImage" id="845474119">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">startcall-gray.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="1033587733">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">startcall-green.png</string>
						</object>
						<reference key="IBUIDisabledBackgroundImage" ref="240659399"/>
						<reference key="IBUINormalBackgroundImage" ref="240659399"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
					<object class="IBUIButton" id="856191796">
						<reference key="NSNextResponder" ref="723734897"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 345}, {320, 66}}</string>
						<reference key="NSSuperview" ref="723734897"/>
						<reference key="NSNextKeyView" ref="493042626"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="923326808"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="177190558"/>
						<reference key="IBUIDisabledImage" ref="845474119"/>
						<reference key="IBUINormalImage" ref="1033587733"/>
						<reference key="IBUIDisabledBackgroundImage" ref="240659399"/>
						<reference key="IBUINormalBackgroundImage" ref="240659399"/>
						<reference key="IBUIFontDescription" ref="857420967"/>
						<reference key="IBUIFont" ref="243059719"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="553024418"/>
				<reference key="IBUIBackgroundColor" ref="81217398"/>
				<int key="IBUIContentMode">5</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="723734897"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="917416391"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">erase</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796037505"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusViewHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="828447478"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">one</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115629293"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">two</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="497566283"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">three</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="118132915"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">four</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="211479760"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">five</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="39170268"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">six</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="98742943"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">seven</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797957192"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724563080"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nine</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470668795"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">star</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1048041556"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zero</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="586830835"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hash</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="602869775"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backToCallView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493042626"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callShort</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="37344877"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callLarge</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="856191796"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="917416391"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">192</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="723734897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828447478"/>
							<reference ref="497566283"/>
							<reference ref="115629293"/>
							<reference ref="724563080"/>
							<reference ref="470668795"/>
							<reference ref="797957192"/>
							<reference ref="98742943"/>
							<reference ref="39170268"/>
							<reference ref="211479760"/>
							<reference ref="856191796"/>
							<reference ref="37344877"/>
							<reference ref="493042626"/>
							<reference ref="553024418"/>
							<reference ref="586830835"/>
							<reference ref="602869775"/>
							<reference ref="1048041556"/>
							<reference ref="118132915"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="828447478"/>
						<reference key="parent" ref="723734897"/>
						<string key="objectName">status_view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="497566283"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="115629293"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="724563080"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="470668795"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="797957192"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="98742943"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="39170268"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="211479760"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="856191796"/>
						<reference key="parent" ref="723734897"/>
						<string key="objectName">Call-large</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="37344877"/>
						<reference key="parent" ref="723734897"/>
						<string key="objectName">Call-short</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="493042626"/>
						<reference key="parent" ref="723734897"/>
						<string key="objectName">back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="553024418"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="917416391"/>
							<reference ref="796037505"/>
						</object>
						<reference key="parent" ref="723734897"/>
						<string key="objectName">Dialer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="586830835"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="602869775"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="1048041556"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="118132915"/>
						<reference key="parent" ref="723734897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="917416391"/>
						<reference key="parent" ref="553024418"/>
						<string key="objectName">Address</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="796037505"/>
						<reference key="parent" ref="553024418"/>
						<string key="objectName">Erase</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>172.IBUserGuides</string>
					<string>173.IBPluginDependency</string>
					<string>174.CustomClassName</string>
					<string>174.IBPluginDependency</string>
					<string>175.CustomClassName</string>
					<string>175.IBPluginDependency</string>
					<string>176.CustomClassName</string>
					<string>176.IBPluginDependency</string>
					<string>177.CustomClassName</string>
					<string>177.IBPluginDependency</string>
					<string>178.CustomClassName</string>
					<string>178.IBPluginDependency</string>
					<string>179.CustomClassName</string>
					<string>179.IBPluginDependency</string>
					<string>180.CustomClassName</string>
					<string>180.IBPluginDependency</string>
					<string>181.CustomClassName</string>
					<string>181.IBPluginDependency</string>
					<string>182.CustomClassName</string>
					<string>182.IBPluginDependency</string>
					<string>182.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>183.CustomClassName</string>
					<string>183.IBPluginDependency</string>
					<string>183.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>184.IBPluginDependency</string>
					<string>185.IBPluginDependency</string>
					<string>186.CustomClassName</string>
					<string>186.IBPluginDependency</string>
					<string>187.CustomClassName</string>
					<string>187.IBPluginDependency</string>
					<string>188.CustomClassName</string>
					<string>188.IBPluginDependency</string>
					<string>189.CustomClassName</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.CustomClassName</string>
					<string>191.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PhoneViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="723734897"/>
							<double key="location">412</double>
							<int key="affinity">1</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="723734897"/>
							<double key="location">65</double>
							<int key="affinity">1</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UICallButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>UICallButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIDigitButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIEraseButton</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">211</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="784" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>clavier-01-106px.png</string>
				<string>clavier-01-108px.png</string>
				<string>clavier-01-160px.png</string>
				<string>effacer.png</string>
				<string>startcall-gray.png</string>
				<string>startcall-green.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{106, 60}</string>
				<string>{108, 60}</string>
				<string>{160, 60}</string>
				<string>{66, 65}</string>
				<string>{60, 52}</string>
				<string>{60, 52}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
