<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">784</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUITabBarItem</string>
			<string>IBUIViewController</string>
			<string>IBUICustomObject</string>
			<string>IBUITabBarController</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="450319686">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="987256611">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="863631258">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="842733353">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{80, 67}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="933821325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Video</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="197650205">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="308826858">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-ON-actif.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">video-OFF-actif.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="9235248">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="924573936">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="933821325">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{80, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="133597610"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Micro</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-ON-actif.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">micro-OFF-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="133597610">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="103484364"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Speaker</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">speacker-ON-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="84719796">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">speacker-OFF-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="84719796"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="103484364">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 0}, {80, 67}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="878057668"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Add call</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="846059497">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add-call-over.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="846059497"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add-call-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="878057668">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{0, 67}, {105, 68}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="375976819"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Pause</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="935648901">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pause-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="935648901"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="375976819">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{105, 67}, {111, 68}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView" ref="809161937"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Hangup</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="100765421">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">raccrocher-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">raccrocher-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="100765421"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="809161937">
						<reference key="NSNextResponder" ref="863631258"/>
						<int key="NSvFlags">264</int>
						<string key="NSFrame">{{215, 67}, {105, 68}}</string>
						<reference key="NSSuperview" ref="863631258"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Back</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1026997796">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-meteo-sortir-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-meteo-sortir-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="1026997796"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 135}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="842733353"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAuMTkxOTQ1NDc1NSAwAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="620249774">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="600621462">
						<reference key="NSNextResponder" ref="620249774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{64, 72}</string>
						<reference key="NSSuperview" ref="620249774"/>
						<reference key="NSNextKeyView" ref="896724968"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">History</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">history-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">history-selectionne.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">history-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="896724968">
						<reference key="NSNextResponder" ref="620249774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 0}, {64, 72}}</string>
						<reference key="NSSuperview" ref="620249774"/>
						<reference key="NSNextKeyView" ref="522209115"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Contacts</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contacts-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contacts-selectionne.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contacts-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="522209115">
						<reference key="NSNextResponder" ref="620249774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 0}, {64, 72}}</string>
						<reference key="NSSuperview" ref="620249774"/>
						<reference key="NSNextKeyView" ref="1063608237"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Dialer</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="227151976">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="446326385">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dialer-actif.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="227151976"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="1063608237">
						<reference key="NSNextResponder" ref="620249774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 0}, {64, 72}}</string>
						<reference key="NSSuperview" ref="620249774"/>
						<reference key="NSNextKeyView" ref="248510682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Settings</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings-selectionne.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="248510682">
						<reference key="NSNextResponder" ref="620249774"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{256, 0}, {64, 72}}</string>
						<reference key="NSSuperview" ref="620249774"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Tchat</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tchat-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tchat-selectionne.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tchat-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 72}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="600621462"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAuMTkxOTQ1NDc1NSAwAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="380026005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="813768660">
						<reference key="NSNextResponder" ref="380026005"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{0, 20}, {320, 400}}</string>
						<reference key="NSSuperview" ref="380026005"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="813768660"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITabBarController" id="952473143">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="156830991">
					<string key="IBUITitle">History</string>
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="1041279701">
						<string key="IBUITitle">History</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">history-orange.png</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="952473143"/>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<object class="NSMutableArray" key="IBUIViewControllers">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="156830991"/>
					<object class="IBUIViewController" id="258574391">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="64474689">
							<string key="IBUITitle">Dialer</string>
							<object class="NSCustomResource" key="IBUIImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">dialer-orange.png</string>
							</object>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="952473143"/>
						<string key="IBUINibName">PhoneViewController</string>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="383050823">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="672878446">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUISystemItemIdentifier">5</int>
						</object>
						<reference key="IBUIParentViewController" ref="952473143"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="555899988">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="534357631">
							<string key="IBUITitle"/>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUISystemItemIdentifier">0</int>
						</object>
						<reference key="IBUIParentViewController" ref="952473143"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</object>
				<object class="IBUITabBar" key="IBUITabBar" id="995238651">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">-2147483382</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUIView" id="571586483">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="564296218">
						<reference key="NSNextResponder" ref="571586483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{160, 77}</string>
						<reference key="NSSuperview" ref="571586483"/>
						<reference key="NSNextKeyView" ref="987606371"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Accept</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">decrocher-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">decrocher-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="987606371">
						<reference key="NSNextResponder" ref="571586483"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 0}, {160, 77}}</string>
						<reference key="NSSuperview" ref="571586483"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Decline</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">refuser-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">refuser-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 77}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="564296218"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAuMTkxOTQ1NDc1NSAwAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="747484683">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="910227891">
						<reference key="NSNextResponder" ref="747484683"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{128, 72}</string>
						<reference key="NSSuperview" ref="747484683"/>
						<reference key="NSNextKeyView" ref="586246885"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Contacts</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contact-over-add-call.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">contact-actif-add-call.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="537372118">
						<reference key="NSNextResponder" ref="747484683"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 0}, {128, 72}}</string>
						<reference key="NSSuperview" ref="747484683"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Cancel</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel-over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cancel-actif.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
					<object class="IBUIButton" id="586246885">
						<reference key="NSNextResponder" ref="747484683"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{128, 0}, {64, 72}}</string>
						<reference key="NSSuperview" ref="747484683"/>
						<reference key="NSNextKeyView" ref="537372118"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Dialer</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="197650205"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="308826858"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="227151976"/>
						<reference key="IBUISelectedBackgroundImage" ref="446326385"/>
						<reference key="IBUINormalBackgroundImage" ref="227151976"/>
						<reference key="IBUIFontDescription" ref="9235248"/>
						<reference key="IBUIFont" ref="924573936"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 72}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="910227891"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAxIDAuMTkxOTQ1NDc1NSAwAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="987256611"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="380026005"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myTabBarController</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="952473143"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myContentView</string>
						<reference key="source" ref="987256611"/>
						<reference key="destination" ref="813768660"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="380026005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="813768660"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="987256611"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">linphoneAppDelegate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="450319686"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="952473143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995238651"/>
							<reference ref="383050823"/>
							<reference ref="555899988"/>
							<reference ref="156830991"/>
							<reference ref="258574391"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="995238651"/>
						<reference key="parent" ref="952473143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="383050823"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672878446"/>
						</object>
						<reference key="parent" ref="952473143"/>
						<string key="objectName">contacts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="672878446"/>
						<reference key="parent" ref="383050823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="258574391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="64474689"/>
						</object>
						<reference key="parent" ref="952473143"/>
						<string key="objectName">dialer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="64474689"/>
						<reference key="parent" ref="258574391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="156830991"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1041279701"/>
						</object>
						<reference key="parent" ref="952473143"/>
						<string key="objectName">history</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1041279701"/>
						<reference key="parent" ref="156830991"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="555899988"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="534357631"/>
						</object>
						<reference key="parent" ref="952473143"/>
						<string key="objectName">more</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="534357631"/>
						<reference key="parent" ref="555899988"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="813768660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="380026005"/>
						<string key="objectName">content</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="620249774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1063608237"/>
							<reference ref="896724968"/>
							<reference ref="522209115"/>
							<reference ref="600621462"/>
							<reference ref="248510682"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">mainTabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="1063608237"/>
						<reference key="parent" ref="620249774"/>
						<string key="objectName">settings</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="248510682"/>
						<reference key="parent" ref="620249774"/>
						<string key="objectName">tchat</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="896724968"/>
						<reference key="parent" ref="620249774"/>
						<string key="objectName">contacts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="522209115"/>
						<reference key="parent" ref="620249774"/>
						<string key="objectName">dialer</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="600621462"/>
						<reference key="parent" ref="620249774"/>
						<string key="objectName">history</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="863631258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="842733353"/>
							<reference ref="933821325"/>
							<reference ref="103484364"/>
							<reference ref="133597610"/>
							<reference ref="878057668"/>
							<reference ref="375976819"/>
							<reference ref="809161937"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">callTabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="842733353"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">video</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="933821325"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">micro</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="103484364"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">addCall</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="133597610"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">speaker</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="878057668"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">pause</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="375976819"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">hangup</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="809161937"/>
						<reference key="parent" ref="863631258"/>
						<string key="objectName">back</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="571586483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564296218"/>
							<reference ref="987606371"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">incomingTabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="564296218"/>
						<reference key="parent" ref="571586483"/>
						<string key="objectName">accept</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="987606371"/>
						<reference key="parent" ref="571586483"/>
						<string key="objectName">decline</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="747484683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586246885"/>
							<reference ref="910227891"/>
							<reference ref="537372118"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">addCallTabBar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="537372118"/>
						<reference key="parent" ref="747484683"/>
						<string key="objectName">cancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="910227891"/>
						<reference key="parent" ref="747484683"/>
						<string key="objectName">contacts</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="586246885"/>
						<reference key="parent" ref="747484683"/>
						<string key="objectName">dialer</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>114.IBPluginDependency</string>
					<string>114.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>116.IBPluginDependency</string>
					<string>116.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>117.IBPluginDependency</string>
					<string>117.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>118.IBPluginDependency</string>
					<string>118.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>121.IBPluginDependency</string>
					<string>121.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>122.IBPluginDependency</string>
					<string>122.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>124.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>127.IBPluginDependency</string>
					<string>127.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>131.IBPluginDependency</string>
					<string>131.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>133.IBPluginDependency</string>
					<string>133.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>2.IBAttributePlaceholdersKey</string>
					<string>2.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>41.CustomClassName</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.CustomClassName</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>57.IBPluginDependency</string>
					<string>57.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>59.IBPluginDependency</string>
					<string>59.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>60.IBPluginDependency</string>
					<string>60.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIApplication</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference key="dict.sortedKeys" ref="0"/>
						<reference key="dict.values" ref="0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>PhoneViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>linphoneAppDelegate</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>CallHistoryTableViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>MoreViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="784" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>add-call-actif.png</string>
				<string>add-call-over.png</string>
				<string>cancel-actif.png</string>
				<string>cancel-over.png</string>
				<string>contact-actif-add-call.png</string>
				<string>contact-over-add-call.png</string>
				<string>contacts-actif.png</string>
				<string>contacts-over.png</string>
				<string>contacts-selectionne.png</string>
				<string>decrocher-actif.png</string>
				<string>decrocher-over.png</string>
				<string>dialer-actif.png</string>
				<string>dialer-meteo-sortir-actif.png</string>
				<string>dialer-meteo-sortir-over.png</string>
				<string>dialer-orange.png</string>
				<string>dialer-over.png</string>
				<string>history-actif.png</string>
				<string>history-orange.png</string>
				<string>history-over.png</string>
				<string>history-selectionne.png</string>
				<string>micro-OFF-actif.png</string>
				<string>micro-ON-actif.png</string>
				<string>micro-ON-over.png</string>
				<string>pause-actif.png</string>
				<string>pause-over.png</string>
				<string>raccrocher-actif.png</string>
				<string>raccrocher-over.png</string>
				<string>refuser-actif.png</string>
				<string>refuser-over.png</string>
				<string>settings-actif.png</string>
				<string>settings-over.png</string>
				<string>settings-selectionne.png</string>
				<string>speacker-OFF-actif.png</string>
				<string>speacker-ON-over.png</string>
				<string>tchat-actif.png</string>
				<string>tchat-over.png</string>
				<string>tchat-selectionne.png</string>
				<string>video-OFF-actif.png</string>
				<string>video-ON-actif.png</string>
				<string>video-ON-over.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
				<string>{254, 144}</string>
				<string>{254, 144}</string>
				<string>{254, 144}</string>
				<string>{254, 144}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{320, 154}</string>
				<string>{320, 154}</string>
				<string>{132, 144}</string>
				<string>{209, 136}</string>
				<string>{209, 136}</string>
				<string>{25, 24}</string>
				<string>{132, 144}</string>
				<string>{127, 144}</string>
				<string>{25, 23}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
				<string>{209, 136}</string>
				<string>{209, 136}</string>
				<string>{222, 136}</string>
				<string>{222, 136}</string>
				<string>{320, 154}</string>
				<string>{320, 154}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{127, 144}</string>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
				<string>{160, 134}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
