<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">4</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="25193021">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="873033834">
						<reference key="NSNextResponder" ref="25193021"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-9, 0}, {777, 1004}}</string>
						<reference key="NSSuperview" ref="25193021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="68468370"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="897140295">
						<reference key="NSNextResponder" ref="25193021"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{329, 942}, {108, 62}}</string>
						<reference key="NSSuperview" ref="25193021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="509323940"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="161001452">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="427664221">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage" id="40615645">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stopcall-red.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="688574829">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clavier-01-108px.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="714163490">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="5163959">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="68468370">
						<reference key="NSNextResponder" ref="25193021"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{223, 942}, {108, 62}}</string>
						<reference key="NSSuperview" ref="25193021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="897140295"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
					<object class="IBUIView" id="679593526">
						<reference key="NSNextResponder" ref="25193021"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{598, 779}, {170, 225}}</string>
						<reference key="NSSuperview" ref="25193021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="963186597">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="509323940">
						<reference key="NSNextResponder" ref="25193021"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{436, 942}, {108, 62}}</string>
						<reference key="NSSuperview" ref="25193021"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="679593526"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">switch</string>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="873033834"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="763566492">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="696525010">
						<reference key="NSNextResponder" ref="763566492"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1004, 768}</string>
						<reference key="NSSuperview" ref="763566492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="637528292"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="756580344">
						<reference key="NSNextResponder" ref="763566492"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{779, 598}, {225, 170}}</string>
						<reference key="NSSuperview" ref="763566492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="963186597"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="637528292">
						<reference key="NSNextResponder" ref="763566492"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="763566492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="303730267"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
					<object class="IBUIButton" id="303730267">
						<reference key="NSNextResponder" ref="763566492"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{448, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="763566492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="499714887"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalImage" ref="40615645"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
					<object class="IBUIButton" id="499714887">
						<reference key="NSNextResponder" ref="763566492"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{555, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="763566492"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="756580344"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">switch</string>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
				</array>
				<string key="NSFrameSize">{1004, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="696525010"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="79829529">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="97794255">
						<reference key="NSNextResponder" ref="79829529"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{1004, 768}</string>
						<reference key="NSSuperview" ref="79829529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="243148779"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="799261982">
						<reference key="NSNextResponder" ref="79829529"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{779, 598}, {225, 170}}</string>
						<reference key="NSSuperview" ref="79829529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="963186597"/>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="243148779">
						<reference key="NSNextResponder" ref="79829529"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{341, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="79829529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="796028571"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
					<object class="IBUIButton" id="796028571">
						<reference key="NSNextResponder" ref="79829529"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{448, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="79829529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="551257366"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalImage" ref="40615645"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
					<object class="IBUIButton" id="551257366">
						<reference key="NSNextResponder" ref="79829529"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{555, 706}, {108, 62}}</string>
						<reference key="NSSuperview" ref="79829529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="799261982"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">switch</string>
						<reference key="IBUIHighlightedTitleColor" ref="161001452"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="427664221"/>
						<reference key="IBUINormalBackgroundImage" ref="688574829"/>
						<reference key="IBUIFontDescription" ref="714163490"/>
						<reference key="IBUIFont" ref="5163959"/>
					</object>
				</array>
				<string key="NSFrameSize">{1004, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="97794255"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mCamSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="509323940"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mHangUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="897140295"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPortrait</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="25193021"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPreview</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="679593526"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mMute</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="68468370"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mDisplay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="873033834"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mCamSwitchLandLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="551257366"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mCamSwitchLandRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="499714887"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mDisplayLandLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97794255"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mDisplayLandRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="696525010"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mHangUpLandLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="796028571"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mHangUpLandRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="303730267"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mLandscapeLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="79829529"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mLandscapeRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="763566492"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mMuteLandLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="243148779"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mMuteLandRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="637528292"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPreviewLandLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="799261982"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mPreviewLandRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="756580344"/>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">root</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="25193021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679593526"/>
							<reference ref="873033834"/>
							<reference ref="897140295"/>
							<reference ref="68468370"/>
							<reference ref="509323940"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">portrait</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="763566492"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499714887"/>
							<reference ref="756580344"/>
							<reference ref="696525010"/>
							<reference ref="303730267"/>
							<reference ref="637528292"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">landscape-right</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="897140295"/>
						<reference key="parent" ref="25193021"/>
						<string key="objectName">Hang Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="68468370"/>
						<reference key="parent" ref="25193021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="679593526"/>
						<reference key="parent" ref="25193021"/>
						<string key="objectName">preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="509323940"/>
						<reference key="parent" ref="25193021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="756580344"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="763566492"/>
						<string key="objectName">preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="303730267"/>
						<reference key="parent" ref="763566492"/>
						<string key="objectName">Hang Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="499714887"/>
						<reference key="parent" ref="763566492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="637528292"/>
						<reference key="parent" ref="763566492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="873033834"/>
						<reference key="parent" ref="25193021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="696525010"/>
						<reference key="parent" ref="763566492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="79829529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243148779"/>
							<reference ref="796028571"/>
							<reference ref="97794255"/>
							<reference ref="799261982"/>
							<reference ref="551257366"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">landscape-left</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="243148779"/>
						<reference key="parent" ref="79829529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="796028571"/>
						<reference key="parent" ref="79829529"/>
						<string key="objectName">Hang Up Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="97794255"/>
						<reference key="parent" ref="79829529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="799261982"/>
						<reference key="parent" ref="79829529"/>
						<string key="objectName">preview</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="551257366"/>
						<reference key="parent" ref="79829529"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VideoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.CustomClassName">UIHangUpButton</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.CustomClassName">UICamSwitch</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">UIMuteButton</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.CustomClassName">UIHangUpButton</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">UICamSwitch</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">UIHangUpButton</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.CustomClassName">UIMuteButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">UICamSwitch</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.CustomClassName">UIMuteButton</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">UICamSwitch</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preview</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">preview</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">preview</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICamSwitch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIHangUpButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIHangUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIMuteButton</string>
					<string key="superclassName">UIToggleButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIMuteButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIToggleButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIToggleButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="mCamSwitch">UICamSwitch</string>
						<string key="mCamSwitchLandLeft">UICamSwitch</string>
						<string key="mCamSwitchLandRight">UICamSwitch</string>
						<string key="mDisplay">UIView</string>
						<string key="mDisplayLandLeft">UIView</string>
						<string key="mDisplayLandRight">UIView</string>
						<string key="mHangUp">UIHangUpButton</string>
						<string key="mHangUpLandLeft">UIHangUpButton</string>
						<string key="mHangUpLandRight">UIHangUpButton</string>
						<string key="mLandscapeLeft">UIView</string>
						<string key="mLandscapeRight">UIView</string>
						<string key="mMute">UIMuteButton</string>
						<string key="mMuteLandLeft">UIMuteButton</string>
						<string key="mMuteLandRight">UIMuteButton</string>
						<string key="mPortrait">UIView</string>
						<string key="mPreview">UIView</string>
						<string key="mPreviewLandLeft">UIView</string>
						<string key="mPreviewLandRight">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="mCamSwitch">
							<string key="name">mCamSwitch</string>
							<string key="candidateClassName">UICamSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="mCamSwitchLandLeft">
							<string key="name">mCamSwitchLandLeft</string>
							<string key="candidateClassName">UICamSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="mCamSwitchLandRight">
							<string key="name">mCamSwitchLandRight</string>
							<string key="candidateClassName">UICamSwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDisplay">
							<string key="name">mDisplay</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDisplayLandLeft">
							<string key="name">mDisplayLandLeft</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mDisplayLandRight">
							<string key="name">mDisplayLandRight</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mHangUp">
							<string key="name">mHangUp</string>
							<string key="candidateClassName">UIHangUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mHangUpLandLeft">
							<string key="name">mHangUpLandLeft</string>
							<string key="candidateClassName">UIHangUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mHangUpLandRight">
							<string key="name">mHangUpLandRight</string>
							<string key="candidateClassName">UIHangUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mLandscapeLeft">
							<string key="name">mLandscapeLeft</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mLandscapeRight">
							<string key="name">mLandscapeRight</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMute">
							<string key="name">mMute</string>
							<string key="candidateClassName">UIMuteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMuteLandLeft">
							<string key="name">mMuteLandLeft</string>
							<string key="candidateClassName">UIMuteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mMuteLandRight">
							<string key="name">mMuteLandRight</string>
							<string key="candidateClassName">UIMuteButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPortrait">
							<string key="name">mPortrait</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPreview">
							<string key="name">mPreview</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPreviewLandLeft">
							<string key="name">mPreviewLandLeft</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mPreviewLandRight">
							<string key="name">mPreviewLandRight</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/VideoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="clavier-01-108px.png">{108, 60}</string>
			<string key="stopcall-red.png">{62, 54}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
