; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Linphone
AppVerName=Linphone for windows 2.99.4 (gtk/glade interface based on liblinphone)
AppPublisher=linphone.org
AppPublisherURL=http://www.linphone.org
AppSupportURL=http://www.linphone.org
AppUpdatesURL=http://www.linphone.org
DefaultDirName={pf}\Linphone
DefaultGroupName=Linphone
LicenseFile=C:\Documents and Settings\simorl.EMEA\cvs\linphone\COPYING
InfoBeforeFile=C:\Documents and Settings\simorl.EMEA\cvs\linphone\README
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\gtk-glade\linphone.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\mediastreamer2\build\win32native\mediastream.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\gtk-glade\*.glade"; DestDir: "{app}/linphone"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\pixmaps\*.png"; DestDir: "{app}/linphone"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\pixmaps\*.png"; DestDir: "{app}/pixmaps"; Flags: ignoreversion
Source: "C:\Dev-Cpp\gtk+2.12\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev-Cpp\gtk+2.12\etc\gtk-2.0\*"; DestDir: "{app}\etc\gtk-2.0\"; Flags: ignoreversion
Source: "C:\Dev-Cpp\libxml2-2.6.32+.win32\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev-Cpp\iconv-1.9.2.win32\bin\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Dev-Cpp\gtk+2.12\lib\gtk-2.0\2.10.0\engines\*"; DestDir: "{app}\lib\gtk-2.0\2.10.0\engines"; Flags: ignoreversion
Source: "C:\Dev-Cpp\gtk+2.12\lib\gtk-2.0\2.10.0\loaders\*"; DestDir: "{app}\lib\gtk-2.0\2.10.0\loaders"; Flags: ignoreversion
Source: "C:\Dev-Cpp\gtk+2.12\lib\gtk-2.0\2.10.0\immodules\*"; DestDir: "{app}\lib\gtk-2.0\2.10.0\immodules"; Flags: ignoreversion
; all icons:
;Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\win32\linphonec.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\win32\linphonec-remote.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\mediastreamer2\src\nowebcamCIF.jpg"; DestDir: "{app}\images"; Flags: ignoreversion

Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\ringback.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\rings\orig.wav"; DestDir: "{app}\rings"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\rings\bigben.wav"; DestDir: "{app}\rings"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\rings\toy.wav"; DestDir: "{app}\rings"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\rings\tapping.wav"; DestDir: "{app}\rings"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\share\rings\oldphone.wav"; DestDir: "{app}\rings"; Flags: ignoreversion

Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\osipparser2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\osip2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\exosip2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\libogg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\speex.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\avcodec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone-deps\bin\avutil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\mediastreamer2\build\win32native\mediastreamer2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\simorl.EMEA\cvs\linphone\oRTP\build\win32native\ortp.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Linphone"; Filename: "{app}\linphone.exe" ; WorkingDir: "{app}"
Name: "{userdesktop}\Linphone"; Filename: "{app}\linphone.exe"; WorkingDir: "{app}" ; Tasks: desktopicon

[Run]
Filename: "{app}\linphone.exe"; Description: "{cm:LaunchProgram,Linphone}"; WorkingDir: "{app}" ; Flags: nowait postinstall skipifsilent

