

pixmapdir=$(datadir)/pixmaps/linphone

pixmap_DATA= \
hold_on.png hold_off.png \
mic_muted.png mic_active.png \
linphone.png linphone-banner.png \
status-green.png \
status-orange.png \
status-red.png \
status-offline.png \
call.png \
chat.png active_chat.png\
chat_message_inprogress.png chat_message_delivered.png chat_message_not_delivered.png\
contact-orange.png dialer-orange.png history-orange.png\
startcall-green.png startcall-small.png stopcall-red.png stopcall-small.png addcall-green.png linphone.icns \
contact_starred.png contact_unstarred.png \
speaker.png \
call_status_incoming.png call_status_outgoing.png \
ok.png \
dialer.png \
notok.png

EXTRA_DIST=$(pixmap_DATA)
