pixmapdir=$(datadir)/pixmaps/linphone
dist_pixmap_DATA= \
	hold_on.png hold_off.png \
	linphone.png linphone-banner.png \
	status-green.png \
	status-orange.png \
	status-red.png \
	status-offline.png \
	call.png \
	chat.png chat_start.png active_chat.png composing_chat.png composing_active_chat.png\
	chat_message_inprogress.png chat_message_delivered.png chat_message_not_delivered.png\
	contact-orange.png history-orange.png\
	call_start.png startcall-small.png stopcall-red.png stopcall-small.png call_add.png linphone.icns \
	contact_starred.png contact_unstarred.png \
	call_status_incoming.png call_status_outgoing.png \
	ok.png \
	dialer.png \
	notok.png

appicondir=$(datadir)/icons/hicolor/48x48/apps
dist_appicon_DATA= linphone.png

statusiconsdir=$(datadir)/linphone/icons/hicolor/scalable/status
dist_statusicons_DATA= \
	svg/linphone-micro-muted.svg \
	svg/linphone-speaker-muted.svg \
	svg/linphone-micro-enabled.svg \
	svg/linphone-speaker-enabled.svg
