pixmapdir=$(datadir)/pixmaps/linphone
dist_pixmap_DATA= \
	hold_on.png hold_off.png \
	mic_muted.png mic_active.png \
	linphone.png linphone-banner.png \
	status-green.png \
	status-orange.png \
	status-red.png \
	status-offline.png \
	call.png \
	chat.png chat_start.png active_chat.png composing_chat.png composing_active_chat.png\
	chat_message_inprogress.png chat_message_delivered.png chat_message_not_delivered.png\
	contact-orange.png history-orange.png\
	call_start.png startcall-small.png stopcall-red.png stopcall-small.png call_add.png linphone.icns \
	contact_starred.png contact_unstarred.png \
	speaker.png \
	call_status_incoming.png call_status_outgoing.png \
	ok.png \
	dialer.png \
	notok.png


appicondir=$(datadir)/icons/hicolor/48x48/apps
dist_appicon_DATA= linphone.png

iconsdir=$(datadir)/linphone/icons
dist_icons_DATA=hicolor

