<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="741268807">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="462684684">
						<reference key="NSNextResponder" ref="741268807"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{60, 80}, {201, 129}}</string>
						<reference key="NSSuperview" ref="741268807"/>
						<reference key="NSNextKeyView" ref="225959176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Icône de l'assistant de configuration de compte</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="270306092">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">setup_welcome_logo.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="225959176">
						<reference key="NSNextResponder" ref="741268807"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{31, 230}, {258, 40}}</string>
						<reference key="NSSuperview" ref="741268807"/>
						<reference key="NSNextKeyView" ref="265601557"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<object class="NSColor" key="IBUITextColor" id="46993011">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="784405869">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="226105291">
							<int key="type">3</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="608705755">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="265601557">
						<reference key="NSNextResponder" ref="741268807"/>
						<int key="NSvFlags">282</int>
						<string key="NSFrame">{{40, 290}, {240, 44}}</string>
						<reference key="NSSuperview" ref="741268807"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Cet assistant va vous aider à utiliser votre compte SIP pour vos appels.</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="822751214">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="389910652">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="462684684"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="981989056">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="361414027">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1010946447">
						<reference key="NSNextResponder" ref="361414027"/>
						<int key="NSvFlags">-2147483337</int>
						<string key="NSFrame">{{59, 72}, {201, 129}}</string>
						<reference key="NSSuperview" ref="361414027"/>
						<reference key="NSNextKeyView" ref="406896406"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Icône de l'assistant de configuration de compte</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="270306092"/>
					</object>
					<object class="IBUILabel" id="34843507">
						<reference key="NSNextResponder" ref="361414027"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{31, 34}, {258, 40}}</string>
						<reference key="NSSuperview" ref="361414027"/>
						<reference key="NSNextKeyView" ref="480353232"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="226105291"/>
						<reference key="IBUIFont" ref="608705755"/>
					</object>
					<object class="IBUIButton" id="480353232">
						<reference key="NSNextResponder" ref="361414027"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 141}, {255, 50}}</string>
						<reference key="NSSuperview" ref="361414027"/>
						<reference key="NSNextKeyView" ref="1010946447"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Créer un compte linphone.org</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Créer un compte sur linphone.org</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="514969770">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MjU0OTAxOTYxIDAuNzY4NjI3NDUxIDAuNzk2MDc4NDMxNAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1013845973">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4zNTY4NjI3NDUxIDAuMzk2MDc4NDMxNCAwLjQzNTI5NDExNzYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="929224261">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="1066110140">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_background_over.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="867702152">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_background_default.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="980883205">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="668766389">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="406896406">
						<reference key="NSNextResponder" ref="361414027"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 205}, {255, 50}}</string>
						<reference key="NSSuperview" ref="361414027"/>
						<reference key="NSNextKeyView" ref="505877593"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">S'enregistrer sur un compte linphone.org</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">J'ai déjà un compte linphone.org</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<reference key="IBUIFontDescription" ref="980883205"/>
						<reference key="IBUIFont" ref="668766389"/>
					</object>
					<object class="IBUIButton" id="505877593">
						<reference key="NSNextResponder" ref="361414027"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 269}, {255, 50}}</string>
						<reference key="NSSuperview" ref="361414027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">S'enregistrer sur un compte SIP</string>
							<boolean value="YES" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">J'ai déjà un compte SIP</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<reference key="IBUIFontDescription" ref="980883205"/>
						<reference key="IBUIFont" ref="668766389"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="34843507"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="183617546">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="885218898">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{31, 34}, {258, 40}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="696113137"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="226105291"/>
						<reference key="IBUIFont" ref="608705755"/>
					</object>
					<object class="IBUILabel" id="696113137">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{39, 80}, {240, 44}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="832238181"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Entrez votre nom d'utilsateur, votre mot de passe ainsi que votre adresse email.</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="822751214"/>
						<reference key="IBUIFont" ref="389910652"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUITextField" id="832238181">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 140}, {255, 31}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="659911482"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Nom d'utilisateur</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Nom d'utilisateur</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="713651496">
								<int key="NSID">2</int>
							</object>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="NSCustomResource" key="IBUIBackground" id="814678829">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">field_background.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="119426708">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="453905770">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="659911482">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 185}, {255, 31}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="71471916"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Mot de passe</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Mot de passe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="71471916">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 230}, {255, 31}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="131114733"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">102</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Mot de passe à nouveau</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Mot de passe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="131114733">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 275}, {255, 31}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<reference key="NSNextKeyView" ref="354411721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">103</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Email</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Email</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUIButton" id="354411721">
						<reference key="NSNextResponder" ref="183617546"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{33, 330}, {255, 50}}</string>
						<reference key="NSSuperview" ref="183617546"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">S'enregistrer</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">S'enregistrer</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="252504429">
							<int key="type">2</int>
							<double key="pointSize">20</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="681208056">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">20</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="885218898"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="101753691">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="494559141">
						<reference key="NSNextResponder" ref="101753691"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{31, 34}, {258, 40}}</string>
						<reference key="NSSuperview" ref="101753691"/>
						<reference key="NSNextKeyView" ref="391450353"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="226105291"/>
						<reference key="IBUIFont" ref="608705755"/>
					</object>
					<object class="IBUILabel" id="391450353">
						<reference key="NSNextResponder" ref="101753691"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{40, 80}, {240, 44}}</string>
						<reference key="NSSuperview" ref="101753691"/>
						<reference key="NSNextKeyView" ref="280076734"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Entrez votre nom d'utilisateur et votre mot de passe de votre compte linphone.org.</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="822751214"/>
						<reference key="IBUIFont" ref="389910652"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUITextField" id="664779559">
						<reference key="NSNextResponder" ref="101753691"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 185}, {255, 31}}</string>
						<reference key="NSSuperview" ref="101753691"/>
						<reference key="NSNextKeyView" ref="432867973"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Mot de passe</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Mot de passe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="280076734">
						<reference key="NSNextResponder" ref="101753691"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{32, 140}, {255, 31}}</string>
						<reference key="NSSuperview" ref="101753691"/>
						<reference key="NSNextKeyView" ref="664779559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Nom d'utilisateur</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Nom d'utilisateur</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUIButton" id="432867973">
						<reference key="NSNextResponder" ref="101753691"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{32, 330}, {255, 50}}</string>
						<reference key="NSSuperview" ref="101753691"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">S'enregistrer</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">S'enregistrer</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<reference key="IBUIFontDescription" ref="252504429"/>
						<reference key="IBUIFont" ref="681208056"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="494559141"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="71390966">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="228183717">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{31, 34}, {258, 40}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<reference key="NSNextKeyView" ref="923226743"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="226105291"/>
						<reference key="IBUIFont" ref="608705755"/>
					</object>
					<object class="IBUILabel" id="923226743">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{40, 80}, {240, 44}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<reference key="NSNextKeyView" ref="709333986"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Entrez votre nom d'utilisateur, votre mot de passe ainsi que votre domaine SIP.</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="822751214"/>
						<reference key="IBUIFont" ref="389910652"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUITextField" id="709333986">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 140}, {255, 31}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<reference key="NSNextKeyView" ref="63757284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Nom d'utilisateur</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Nom d'utilisateur</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="63757284">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 185}, {255, 31}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<reference key="NSNextKeyView" ref="717187070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Mot de passe</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Mot de passe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="717187070">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{33, 230}, {255, 31}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<reference key="NSNextKeyView" ref="616473368"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">104</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Domaine</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Domaine</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUIButton" id="616473368">
						<reference key="NSNextResponder" ref="71390966"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{34, 330}, {255, 50}}</string>
						<reference key="NSSuperview" ref="71390966"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">S'enregistrer</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">S'enregistrer</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<reference key="IBUIFontDescription" ref="252504429"/>
						<reference key="IBUIFont" ref="681208056"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="228183717"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="611643284">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="38753619">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">311</int>
						<string key="NSFrame">{{31, 34}, {258, 40}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="100756849"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Assistant de configuration de compte</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Assistant de configuration de compte</string>
						<reference key="IBUITextColor" ref="46993011"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="784405869"/>
						<string key="IBUIShadowOffset">{-1, -1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="226105291"/>
						<reference key="IBUIFont" ref="608705755"/>
					</object>
					<object class="IBUILabel" id="100756849">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">314</int>
						<string key="NSFrame">{{40, 80}, {240, 44}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="948938816"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Votre compte est crée. Vérifier vos emails pour valider votre compte.</string>
						<reference key="IBUITextColor" ref="784405869"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="822751214"/>
						<reference key="IBUIFont" ref="389910652"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">240</double>
					</object>
					<object class="IBUITextField" id="687786990">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{32, 185}, {255, 31}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="713321130"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">101</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="NO" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Mot de passe</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<bool key="IBUISecureTextEntry">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUITextField" id="948938816">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">-2147483329</int>
						<string key="NSFrame">{{32, 140}, {255, 31}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<reference key="NSNextKeyView" ref="687786990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">100</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<boolean value="NO" key="IBUIIsAccessibilityElement"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Nom d'utilisateur</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="713651496"/>
						</object>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIBackground" ref="814678829"/>
						<reference key="IBUIFontDescription" ref="119426708"/>
						<reference key="IBUIFont" ref="453905770"/>
					</object>
					<object class="IBUIButton" id="713321130">
						<reference key="NSNextResponder" ref="611643284"/>
						<int key="NSvFlags">287</int>
						<string key="NSFrame">{{32, 330}, {255, 50}}</string>
						<reference key="NSSuperview" ref="611643284"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Vérifier la validation</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<string key="IBUINormalTitle">Vérifier la validation</string>
						<reference key="IBUIHighlightedTitleColor" ref="514969770"/>
						<reference key="IBUINormalTitleColor" ref="1013845973"/>
						<reference key="IBUINormalTitleShadowColor" ref="929224261"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="1066110140"/>
						<reference key="IBUINormalBackgroundImage" ref="867702152"/>
						<reference key="IBUIFontDescription" ref="252504429"/>
						<reference key="IBUIFont" ref="681208056"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 394}</string>
				<reference key="NSNextKeyView" ref="38753619"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="981989056"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">welcomeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741268807"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">choiceView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="361414027"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createAccountView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="183617546"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">connectAccountView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="101753691"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">externalAccountView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="71390966"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">validateAccountView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611643284"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">externalAccountButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="505877593"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">connectAccountButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="406896406"/>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createAccountButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480353232"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">choiceViewLogoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1010946447"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCreateAccountClick:</string>
						<reference key="source" ref="480353232"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onConnectAccountClick:</string>
						<reference key="source" ref="406896406"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onExternalAccountClick:</string>
						<reference key="source" ref="505877593"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="709333986"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63757284"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="717187070"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSignInExternalClick:</string>
						<reference key="source" ref="616473368"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSignInClick:</string>
						<reference key="source" ref="432867973"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="664779559"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="280076734"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="832238181"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="659911482"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="71471916"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onRegisterClick:</string>
						<reference key="source" ref="354411721"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="131114733"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCheckValidationClick:</string>
						<reference key="source" ref="713321130"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="948938816"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="687786990"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">110</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="741268807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="265601557"/>
							<reference ref="462684684"/>
							<reference ref="225959176"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">welcomeView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="462684684"/>
						<reference key="parent" ref="741268807"/>
						<string key="objectName">iconImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="265601557"/>
						<reference key="parent" ref="741268807"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="361414027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="480353232"/>
							<reference ref="406896406"/>
							<reference ref="505877593"/>
							<reference ref="34843507"/>
							<reference ref="1010946447"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">choiceView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="183617546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696113137"/>
							<reference ref="832238181"/>
							<reference ref="659911482"/>
							<reference ref="354411721"/>
							<reference ref="71471916"/>
							<reference ref="131114733"/>
							<reference ref="885218898"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">createAccountView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="101753691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664779559"/>
							<reference ref="391450353"/>
							<reference ref="280076734"/>
							<reference ref="432867973"/>
							<reference ref="494559141"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">connectAccountView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="71390966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923226743"/>
							<reference ref="63757284"/>
							<reference ref="717187070"/>
							<reference ref="616473368"/>
							<reference ref="709333986"/>
							<reference ref="228183717"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">externalAccountView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="923226743"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="709333986"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">usernameField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="63757284"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">passwordField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="717187070"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">domainField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="616473368"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">signInButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="664779559"/>
						<reference key="parent" ref="101753691"/>
						<string key="objectName">passwordField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="391450353"/>
						<reference key="parent" ref="101753691"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="280076734"/>
						<reference key="parent" ref="101753691"/>
						<string key="objectName">usernameField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="696113137"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="832238181"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">usernameField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="659911482"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">passwordField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="71471916"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">password2Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="354411721"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">registerButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="131114733"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">emailField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="505877593"/>
						<reference key="parent" ref="361414027"/>
						<string key="objectName">externalAccountButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="406896406"/>
						<reference key="parent" ref="361414027"/>
						<string key="objectName">connectAccountButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="480353232"/>
						<reference key="parent" ref="361414027"/>
						<string key="objectName">createAccountButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="611643284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948938816"/>
							<reference ref="100756849"/>
							<reference ref="687786990"/>
							<reference ref="38753619"/>
							<reference ref="713321130"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">validateAccountView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="713321130"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">checkValidationButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="100756849"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="948938816"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">usernameField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="687786990"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">passwordField</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="885218898"/>
						<reference key="parent" ref="183617546"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="494559141"/>
						<reference key="parent" ref="101753691"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="228183717"/>
						<reference key="parent" ref="71390966"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="38753619"/>
						<reference key="parent" ref="611643284"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="34843507"/>
						<reference key="parent" ref="361414027"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="432867973"/>
						<reference key="parent" ref="101753691"/>
						<string key="objectName">signInButton</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="225959176"/>
						<reference key="parent" ref="741268807"/>
						<string key="objectName">title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1010946447"/>
						<reference key="parent" ref="361414027"/>
						<string key="objectName">choiceViewLogoImage</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WizardViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.CustomClassName">UILinphoneButton</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="103.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="104.CustomClassName">UILinphoneTextField</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.CustomClassName">UILinphoneTextField</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="124.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="127.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">UILinphoneButton</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="36.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.CustomClassName">UILinphoneButton</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="38.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="39.CustomClassName">UILinphoneButton</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="39.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">UILinphoneTextField</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">UILinphoneTextField</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.CustomClassName">UILinphoneTextField</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.CustomClassName">UILinphoneButton</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="62.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="64.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="66.CustomClassName">UILinphoneTextField</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.CustomClassName">UILinphoneTextField</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.CustomClassName">UILinphoneTextField</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.CustomClassName">UILinphoneTextField</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.CustomClassName">UILinphoneTextField</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.CustomClassName">UILinphoneButton</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="77.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="79.CustomClassName">UILinphoneTextField</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TPMultiLayoutViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="landscapeView">UIView</string>
						<string key="portraitView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="landscapeView">
							<string key="name">landscapeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="portraitView">
							<string key="name">portraitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TPMultiLayoutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TUNinePatch</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TUNinePatch.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILinphoneButton</string>
					<string key="superclassName">UIButton</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backgroundNinePatch">TUNinePatch</string>
						<string key="backgroundOverNinePatch">TUNinePatch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backgroundNinePatch">
							<string key="name">backgroundNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundOverNinePatch">
							<string key="name">backgroundOverNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UILinphoneButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UILinphoneTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundNinePatch</string>
						<string key="NS.object.0">TUNinePatch</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backgroundNinePatch</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backgroundNinePatch</string>
							<string key="candidateClassName">TUNinePatch</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UILinphoneTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WizardViewController</string>
					<string key="superclassName">TPMultiLayoutViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onBackClick:">id</string>
						<string key="onCancelClick:">id</string>
						<string key="onCheckValidationClick:">id</string>
						<string key="onConnectAccountClick:">id</string>
						<string key="onCreateAccountClick:">id</string>
						<string key="onExternalAccountClick:">id</string>
						<string key="onRegisterClick:">id</string>
						<string key="onSignInClick:">id</string>
						<string key="onSignInExternalClick:">id</string>
						<string key="onStartClick:">id</string>
						<string key="onViewTap:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onBackClick:">
							<string key="name">onBackClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCancelClick:">
							<string key="name">onCancelClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCheckValidationClick:">
							<string key="name">onCheckValidationClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onConnectAccountClick:">
							<string key="name">onConnectAccountClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onCreateAccountClick:">
							<string key="name">onCreateAccountClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onExternalAccountClick:">
							<string key="name">onExternalAccountClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onRegisterClick:">
							<string key="name">onRegisterClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSignInClick:">
							<string key="name">onSignInClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSignInExternalClick:">
							<string key="name">onSignInExternalClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onStartClick:">
							<string key="name">onStartClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onViewTap:">
							<string key="name">onViewTap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backButton">UIButton</string>
						<string key="choiceView">UIView</string>
						<string key="choiceViewLogoImageView">UIImageView</string>
						<string key="connectAccountButton">UIButton</string>
						<string key="connectAccountView">UIView</string>
						<string key="contentView">UIScrollView</string>
						<string key="createAccountButton">UIButton</string>
						<string key="createAccountView">UIView</string>
						<string key="externalAccountButton">UIButton</string>
						<string key="externalAccountView">UIView</string>
						<string key="startButton">UIButton</string>
						<string key="validateAccountView">UIView</string>
						<string key="viewTapGestureRecognizer">UITapGestureRecognizer</string>
						<string key="waitView">UIView</string>
						<string key="welcomeView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="choiceView">
							<string key="name">choiceView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="choiceViewLogoImageView">
							<string key="name">choiceViewLogoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectAccountButton">
							<string key="name">connectAccountButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="connectAccountView">
							<string key="name">connectAccountView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="createAccountButton">
							<string key="name">createAccountButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createAccountView">
							<string key="name">createAccountView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="externalAccountButton">
							<string key="name">externalAccountButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="externalAccountView">
							<string key="name">externalAccountView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="startButton">
							<string key="name">startButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="validateAccountView">
							<string key="name">validateAccountView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTapGestureRecognizer">
							<string key="name">viewTapGestureRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="waitView">
							<string key="name">waitView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="welcomeView">
							<string key="name">welcomeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WizardViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="button_background_default.png">{550, 101}</string>
			<string key="button_background_over.png">{550, 101}</string>
			<string key="field_background.png">{542, 88}</string>
			<string key="setup_welcome_logo.png">{179, 161}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
