############################################################################
# LinphoneCxxConfig.cmake
# Copyright (C) 2017  Belledonne Communications, Grenoble France
#
############################################################################
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
############################################################################
#
# Config file for the Linphone++ package.
# Some components can be asked for: core, tester.
#
# It defines the following variables:
#
#  LINPHONE_CXX_FOUND - system has linphone++
#  LINPHONE_CXX_INCLUDE_DIRS - the linphone++ include directory
#  LINPHONE_CXX_LIBRARIES - The libraries needed to use linphone++
#  LINPHONE_CXX_LDFLAGS - The linking flags needed to use linphone++

find_package(BelleSIP)
include("${CMAKE_CURRENT_LIST_DIR}/LinphoneCxxTargets.cmake")
get_filename_component(LINPHONE_CXX_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(LINPHONE_CXX_INCLUDE_DIRS "${LINPHONE_CXX_CMAKE_DIR}/../../../include")
set(LINPHONE_CXX_LDFLAGS "")
set(LINPHONE_CXX_LIBRARIES linphone++ ${BELLESIP_LIBRARIES})

