
gtk/p2pwizard.ui
mediastreamer2/src/alaw.c
mediastreamer2/src/alsa.c
mediastreamer2/src/aqsnd.c
mediastreamer2/src/audiomixer.c
mediastreamer2/src/chanadapt.c
mediastreamer2/src/drawdib-display.c
mediastreamer2/src/dtmfgen.c
mediastreamer2/src/equalizer.c
mediastreamer2/src/extdisplay.c
mediastreamer2/src/gsm.c
mediastreamer2/src/ice.c
mediastreamer2/src/itc.c
mediastreamer2/src/genericplc.c
mediastreamer2/src/macsnd.c
mediastreamer2/src/msandroid.cpp
mediastreamer2/src/msandroidvideo.cpp
mediastreamer2/src/msconf.c
mediastreamer2/src/msdscap-mingw.cc
mediastreamer2/src/msfileplayer.c
mediastreamer2/src/msfilerec.c
mediastreamer2/src/msfilerec_win.c
mediastreamer2/src/msiounit.c
mediastreamer2/src/msjoin.c
mediastreamer2/src/msresample.c
mediastreamer2/src/msrtp.c
mediastreamer2/src/msspeex.c
mediastreamer2/src/msv4l.c
mediastreamer2/src/msv4l2.c
mediastreamer2/src/msvolume.c
mediastreamer2/src/nowebcam.c
mediastreamer2/src/pixconv.c
mediastreamer2/src/sizeconv.c
mediastreamer2/src/speexec.c
mediastreamer2/src/tee.c
mediastreamer2/src/theora.c
mediastreamer2/src/ulaw.c
mediastreamer2/src/videodec.c
mediastreamer2/src/videoenc.c
mediastreamer2/src/videoout.c
mediastreamer2/src/void.c
mediastreamer2/src/wincevideods.c
mediastreamer2/src/winvideo.c
mediastreamer2/src/winvideo2.c
mediastreamer2/src/winvideods.c
mediastreamer2/src/x11video.c
mediastreamer2/src/vp8.c

