<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialerViewController">
            <connections>
                <outlet property="addCallButton" destination="23" id="42"/>
                <outlet property="addContactButton" destination="24" id="43"/>
                <outlet property="addressField" destination="6" id="44"/>
                <outlet property="backButton" destination="22" id="69"/>
                <outlet property="backgroundView" destination="76" id="77"/>
                <outlet property="callButton" destination="21" id="45"/>
                <outlet property="eightButton" destination="13" id="47"/>
                <outlet property="eraseButton" destination="25" id="48"/>
                <outlet property="fiveButton" destination="16" id="49"/>
                <outlet property="fourButton" destination="15" id="50"/>
                <outlet property="nineButton" destination="12" id="51"/>
                <outlet property="oneButton" destination="19" id="52"/>
                <outlet property="sevenButton" destination="14" id="53"/>
                <outlet property="sharpButton" destination="11" id="54"/>
                <outlet property="sixButton" destination="9" id="55"/>
                <outlet property="starButton" destination="8" id="56"/>
                <outlet property="threeButton" destination="17" id="57"/>
                <outlet property="transferButton" destination="20" id="58"/>
                <outlet property="twoButton" destination="18" id="59"/>
                <outlet property="videoCameraSwitch" destination="71" id="74"/>
                <outlet property="videoPreview" destination="70" id="75"/>
                <outlet property="view" destination="2" id="60"/>
                <outlet property="zeroButton" destination="10" id="61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo_linphone_trame_background.png" id="78" userLabel="backgroundImage">
                    <rect key="frame" x="127" y="200" width="510" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="76" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="900"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleAspectFill" id="70" userLabel="preview">
                    <rect key="frame" x="0.0" y="58" width="768" height="842"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="71" userLabel="videoCameraSwitch" customClass="UICamSwitch">
                    <rect key="frame" x="20" y="90" width="85" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration" label="Switch camera"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="switch_camera_default.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="switch_camera_over.png"/>
                    <connections>
                        <outlet property="preview" destination="70" id="72"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="5" userLabel="dialer">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="dialer_address_background.png" id="7" userLabel="background">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </imageView>
                        <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter SIP address or phone number..." adjustsFontSizeToFit="NO" minimumFontSize="15" id="6" userLabel="addressField" customClass="UIAddressTextField">
                            <rect key="frame" x="0.0" y="0.0" width="700" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration" label="Enter a address"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            <connections>
                                <action selector="onAddressChange:" destination="-1" eventType="editingChanged" id="65"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="25" userLabel="backspaceButton" customClass="UIEraseButton">
                            <rect key="frame" x="698" y="4" width="70" height="51"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Backscape"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                            <state key="normal" image="backspace_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="backspace_disabled.png"/>
                            <state key="highlighted" image="backspace_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="39"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4" userLabel="pad">
                    <rect key="frame" x="0.0" y="640" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" image="background_alt.png" id="73" userLabel="background">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="19" userLabel="1" customClass="UIDigitButtonLongVoiceMail">
                            <rect key="frame" x="0.0" y="11" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration" label="1"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_one_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_one_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="34"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="18" userLabel="2" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="11" width="106" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="2"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_two_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_two_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="33"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17" userLabel="3" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="11" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="3"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_three_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_three_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="26"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15" userLabel="4" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="73" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="4"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_four_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_four_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="27"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16" userLabel="5" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="73" width="106" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="5"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_five_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_five_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="28"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9" userLabel="6" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="73" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="6"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_six_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_six_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="29"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="14" userLabel="7" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="135" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="7"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_seven_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_seven_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="30"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="13" userLabel="8" customClass="UIDigitButton">
                            <rect key="frame" x="107" y="135" width="106" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="8"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_eight_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_eight_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="31"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12" userLabel="9" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="135" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="9"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_nine_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_nine_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="32"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8" userLabel="*" customClass="UIDigitButton">
                            <rect key="frame" x="0.0" y="197" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Star"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_star_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_star_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="35"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="10" userLabel="0" customClass="UIDigitButtonLongPlus">
                            <rect key="frame" x="107" y="197" width="106" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="0"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_zero_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_zero_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="36"/>
                            </connections>
                        </button>
                        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="11" userLabel="#" customClass="UIDigitButton">
                            <rect key="frame" x="213" y="197" width="107" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Sharp"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                            <state key="normal" image="numpad_sharp_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="numpad_sharp_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="37"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="3" userLabel="toolBar">
                    <rect key="frame" x="456" y="815" width="312" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="24" userLabel="addContactButton">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Add to Contact"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="add_contact_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="add_contact_disabled.png"/>
                            <state key="highlighted" image="add_contact_over.png"/>
                            <connections>
                                <action selector="onAddContactClick:" destination="-1" eventType="touchUpInside" id="63"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="22" userLabel="backButton">
                            <rect key="frame" x="0.0" y="0.0" width="126" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Back"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="back_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="back_disabled.png"/>
                            <state key="highlighted" image="back_over.png"/>
                            <connections>
                                <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="68"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="21" userLabel="callButton" customClass="UICallButton">
                            <rect key="frame" x="126" y="0.0" width="186" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Call"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="call_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="call_disabled.png"/>
                            <state key="highlighted" image="call_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="40"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="23" userLabel="addCallButton" customClass="UICallButton">
                            <rect key="frame" x="126" y="0.0" width="186" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Add call"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="add_call_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="add_call_disabled.png"/>
                            <state key="highlighted" image="add_call_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="38"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="20" userLabel="transferButton" customClass="UITransferButton">
                            <rect key="frame" x="126" y="0.0" width="186" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Transfer Call"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="transfer_call_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="transfer_call_disabled.png"/>
                            <state key="highlighted" image="transfer_call_over.png"/>
                            <connections>
                                <outlet property="addressField" destination="6" id="41"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="add_call_default.png" width="371" height="170"/>
        <image name="add_call_disabled.png" width="371" height="170"/>
        <image name="add_call_over.png" width="371" height="170"/>
        <image name="add_contact_default.png" width="251" height="170"/>
        <image name="add_contact_disabled.png" width="251" height="170"/>
        <image name="add_contact_over.png" width="251" height="170"/>
        <image name="back_default.png" width="251" height="170"/>
        <image name="back_disabled.png" width="251" height="170"/>
        <image name="back_over.png" width="251" height="170"/>
        <image name="background_alt.png" width="640" height="561"/>
        <image name="backspace_default.png" width="81" height="43"/>
        <image name="backspace_disabled.png" width="81" height="43"/>
        <image name="backspace_over.png" width="81" height="43"/>
        <image name="call_default.png" width="371" height="170"/>
        <image name="call_disabled.png" width="371" height="170"/>
        <image name="call_over.png" width="371" height="170"/>
        <image name="dialer_address_background.png" width="1536" height="117"/>
        <image name="logo_linphone_trame_background.png" width="1019" height="920"/>
        <image name="numpad_eight_default.png" width="220" height="113"/>
        <image name="numpad_eight_over.png" width="220" height="113"/>
        <image name="numpad_five_default.png" width="220" height="113"/>
        <image name="numpad_five_over.png" width="220" height="113"/>
        <image name="numpad_four_default.png" width="210" height="113"/>
        <image name="numpad_four_over.png" width="210" height="113"/>
        <image name="numpad_nine_default.png" width="210" height="113"/>
        <image name="numpad_nine_over.png" width="210" height="113"/>
        <image name="numpad_one_default.png" width="210" height="113"/>
        <image name="numpad_one_over.png" width="210" height="113"/>
        <image name="numpad_seven_default.png" width="210" height="113"/>
        <image name="numpad_seven_over.png" width="210" height="113"/>
        <image name="numpad_sharp_default.png" width="210" height="113"/>
        <image name="numpad_sharp_over.png" width="210" height="113"/>
        <image name="numpad_six_default.png" width="210" height="113"/>
        <image name="numpad_six_over.png" width="210" height="113"/>
        <image name="numpad_star_default.png" width="210" height="113"/>
        <image name="numpad_star_over.png" width="210" height="113"/>
        <image name="numpad_three_default.png" width="210" height="113"/>
        <image name="numpad_three_over.png" width="210" height="113"/>
        <image name="numpad_two_default.png" width="220" height="113"/>
        <image name="numpad_two_over.png" width="220" height="113"/>
        <image name="numpad_zero_default.png" width="220" height="113"/>
        <image name="numpad_zero_over.png" width="220" height="113"/>
        <image name="switch_camera_default.png" width="151" height="51"/>
        <image name="switch_camera_over.png" width="151" height="51"/>
        <image name="transfer_call_default.png" width="371" height="170"/>
        <image name="transfer_call_disabled.png" width="371" height="170"/>
        <image name="transfer_call_over.png" width="371" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
