<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialerView">
            <connections>
                <outlet property="addContactButton" destination="222" id="225"/>
                <outlet property="addressField" destination="4" id="205"/>
                <outlet property="backButton" destination="183" id="d75-ly-K6w"/>
                <outlet property="backspaceButton" destination="8dc-hj-rvt" id="6p9-p4-QAN"/>
                <outlet property="callButton" destination="224" id="231"/>
                <outlet property="eightButton" destination="35" id="204"/>
                <outlet property="fiveButton" destination="31" id="195"/>
                <outlet property="fourButton" destination="30" id="194"/>
                <outlet property="hashButton" destination="41" id="4Vx-Tl-ywI"/>
                <outlet property="landscapeView" destination="MqR-YI-CLm" id="18Z-8w-XWB"/>
                <outlet property="nineButton" destination="36" id="200"/>
                <outlet property="oneButton" destination="38" id="191"/>
                <outlet property="portraitView" destination="171" id="yo2-xo-4wI"/>
                <outlet property="sevenButton" destination="34" id="197"/>
                <outlet property="sixButton" destination="33" id="196"/>
                <outlet property="starButton" destination="39" id="199"/>
                <outlet property="threeButton" destination="29" id="193"/>
                <outlet property="twoButton" destination="37" id="192"/>
                <outlet property="videoPreview" destination="30b-JN-Ibj" id="Kwj-av-WIg"/>
                <outlet property="view" destination="171" id="176"/>
                <outlet property="zeroButton" destination="40" id="198"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qaB-qV-B0p" userLabel="iphone6MetricsView">
            <rect key="frame" x="0.0" y="0.0" width="800" height="1290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="171">
                    <rect key="frame" x="0.0" y="60" width="800" height="1130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_D.png" id="PI3-CU-FXR" userLabel="backgroundColor">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="1130"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialer_background.png" id="tsy-aZ-cHg" userLabel="logoImage">
                            <rect key="frame" x="8" y="112" width="784" height="480"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="3" contentMode="scaleAspectFill" id="30b-JN-Ibj" userLabel="preview">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="1210"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="4" contentMode="scaleAspectFit" id="g6f-Xa-Veg">
                            <rect key="frame" x="245" y="600" width="310" height="450"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" id="178" userLabel="dialer">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_F.png" id="56Z-ia-Pln" userLabel="backgroundColor">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number or an address" adjustsFontSizeToFit="NO" minimumFontSize="5" id="4" userLabel="addressField" customClass="UIAddressTextField">
                                            <rect key="frame" x="8" y="0.0" width="239" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Enter an address"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="join"/>
                                            <connections>
                                                <action selector="onAddressChange:" destination="-1" eventType="editingChanged" id="FdS-Kl-3dS"/>
                                                <outlet property="delegate" destination="-1" id="190"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8dc-hj-rvt" userLabel="backspaceButton" customClass="UIIconButton">
                                            <rect key="frame" x="245" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="backspace_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="backspace_disabled.png"/>
                                            <state key="highlighted" image="backspace_over.png"/>
                                            <connections>
                                                <action selector="onBackspaceClick:" destination="-1" eventType="touchUpInside" id="sWE-Ch-kAr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <view tag="9" contentMode="scaleToFill" id="180" userLabel="pad">
                                    <rect key="frame" x="0.0" y="80" width="310" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="38" userLabel="1" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="8" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_1_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_1_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="240"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="37" userLabel="2" customClass="UIDigitButton">
                                            <rect key="frame" x="130" y="8" width="49" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="2"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_2_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_2_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="241"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="29" userLabel="3" customClass="UIDigitButton">
                                            <rect key="frame" x="232" y="8" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_3_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_3_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="242"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="30" userLabel="4" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="78" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_4_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_4_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="243"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="31" userLabel="5" customClass="UIDigitButton">
                                            <rect key="frame" x="130" y="78" width="49" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_5_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_5_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="244"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="33" userLabel="6" customClass="UIDigitButton">
                                            <rect key="frame" x="232" y="78" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_6_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_6_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="245"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="34" userLabel="7" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="150" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_7_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_7_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="246"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35" userLabel="8" customClass="UIDigitButton">
                                            <rect key="frame" x="130" y="150" width="49" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_8_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_8_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="247"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="36" userLabel="9" customClass="UIDigitButton">
                                            <rect key="frame" x="232" y="150" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_9_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_9_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="248"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="39" userLabel="*" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="223" width="50" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Star"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_star_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_star_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="249"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="40" userLabel="0" customClass="UIDigitButton">
                                            <rect key="frame" x="130" y="223" width="49" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_0_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_0_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="250"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="41" userLabel="#" customClass="UIDigitButton">
                                            <rect key="frame" x="232" y="223" width="50" height="61"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Hash"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_hash_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_hash_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="251"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="22" contentMode="scaleToFill" id="182" userLabel="bottomBar">
                                    <rect key="frame" x="0.0" y="370" width="310" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="183" userLabel="backButton">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Back"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="call_alt_back_default.png" backgroundImage="color_F.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="call_alt_back_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_E.png"/>
                                            <connections>
                                                <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="233"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="24" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="222" userLabel="addContactButton">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Add to contact"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="contact_add_default.png" backgroundImage="color_F.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="contact_add_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_E.png"/>
                                            <connections>
                                                <action selector="onAddContactClick:" destination="-1" eventType="touchUpInside" id="230"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="224" userLabel="callButton" customClass="UICallButton">
                                            <rect key="frame" x="102" y="0.0" width="208" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Call"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="call_audio_start_default.png" backgroundImage="color_A.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="call_audio_start_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_L.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="4" id="235"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Ufj-N6-yzz" userLabel="videoCameraSwitch" customClass="UICamSwitch">
                            <rect key="frame" x="52" y="52" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Switch camera"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="camera_switch_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="camera_switch_disabled.png"/>
                            <state key="selected" image="camera_switch_over.png"/>
                            <state key="highlighted" image="camera_switch_over.png"/>
                            <connections>
                                <outlet property="preview" destination="30b-JN-Ibj" id="k1G-ea-6Rx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68" y="222"/>
        </view>
        <view contentMode="scaleToFill" id="bb3-7f-P2J" userLabel="iphone6MetricsView">
            <rect key="frame" x="0.0" y="0.0" width="1290" height="800"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="MqR-YI-CLm">
                    <rect key="frame" x="50" y="30" width="1240" height="770"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_D.png" id="zau-s9-ek6" userLabel="backgroundColor">
                            <rect key="frame" x="0.0" y="0.0" width="1240" height="770"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dialer_background.png" id="bV0-6N-YFL" userLabel="logoImage">
                            <rect key="frame" x="143" y="265" width="240" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view tag="3" contentMode="scaleAspectFill" id="lTn-ab-KJ5" userLabel="preview">
                            <rect key="frame" x="0.0" y="0.0" width="1240" height="770"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view tag="4" contentMode="scaleToFill" id="PoL-pc-Siz">
                            <rect key="frame" x="800" y="150" width="308" height="450"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" id="bWv-bb-iGU" userLabel="dialer">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_F.png" id="oRb-An-MG9" userLabel="backgroundColor">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textField opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a number or an address" adjustsFontSizeToFit="NO" minimumFontSize="5" id="Omx-NU-xKz" userLabel="addressField" customClass="UIAddressTextField">
                                            <rect key="frame" x="8" y="0.0" width="237" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" label="Enter an address"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" returnKeyType="join"/>
                                            <connections>
                                                <action selector="onAddressChange:" destination="-1" eventType="editingChanged" id="Mrk-Jf-aVG"/>
                                                <outlet property="delegate" destination="-1" id="I1Q-pW-WqW"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zzz-qk-9Nv" userLabel="backspaceButton" customClass="UIIconButton">
                                            <rect key="frame" x="243" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="backspace_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="backspace_disabled.png"/>
                                            <state key="highlighted" image="backspace_over.png"/>
                                            <connections>
                                                <action selector="onBackspaceClick:" destination="-1" eventType="touchUpInside" id="a6G-bZ-MUN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <view tag="9" contentMode="scaleToFill" id="WVV-JM-vAB" userLabel="pad">
                                    <rect key="frame" x="0.0" y="80" width="308" height="290"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XNH-ME-cgh" userLabel="1" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="9" width="50" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.40000001000000002" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" label="1"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_1_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_1_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="fde-ao-erE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="80y-z2-xNu" userLabel="2" customClass="UIDigitButton">
                                            <rect key="frame" x="127" y="9" width="50" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="2"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_2_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_2_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="dgP-Dh-hKr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2VD-Qx-3nV" userLabel="3" customClass="UIDigitButton">
                                            <rect key="frame" x="231" y="9" width="48" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_3_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_3_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="GJu-8d-P6C"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0v7-Yf-R1e" userLabel="4" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="74" width="50" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="4"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_4_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_4_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="LLR-dd-7Bw"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uoL-3m-hHe" userLabel="5" customClass="UIDigitButton">
                                            <rect key="frame" x="127" y="74" width="50" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_5_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_5_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="aYv-Av-5ln"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O8K-fk-DbU" userLabel="6" customClass="UIDigitButton">
                                            <rect key="frame" x="231" y="74" width="48" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="6"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_6_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_6_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="18X-Wm-Y74"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bc0-Lq-cOG" userLabel="7" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="148" width="50" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="7"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_7_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_7_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="WlQ-5m-Q74"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4qk-Qr-8je" userLabel="8" customClass="UIDigitButton">
                                            <rect key="frame" x="127" y="148" width="50" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_8_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_8_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="Flg-0Q-Ajz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EXT-Ir-0wP" userLabel="9" customClass="UIDigitButton">
                                            <rect key="frame" x="231" y="148" width="48" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="9"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_9_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_9_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="HhR-xs-sWe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="G19-A6-Rxb" userLabel="*" customClass="UIDigitButton">
                                            <rect key="frame" x="27" y="223" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Star"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_star_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_star_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="r6k-FB-rTc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X2v-mg-lUX" userLabel="0" customClass="UIDigitButton">
                                            <rect key="frame" x="127" y="223" width="50" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_0_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_0_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="5FS-Ah-Er0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gy0-g6-fkd" userLabel="#" customClass="UIDigitButton">
                                            <rect key="frame" x="231" y="223" width="48" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Hash"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" image="numpad_hash_default.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="numpad_hash_over.png" backgroundImage="numpad_over_background.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="XHz-7y-W70"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view tag="22" contentMode="scaleToFill" id="uZC-xM-Vr8" userLabel="bottomBar">
                                    <rect key="frame" x="0.0" y="370" width="308" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NXp-Xe-hoC" userLabel="backButton">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Back"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="call_alt_back_default.png" backgroundImage="color_F.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="call_alt_back_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_E.png"/>
                                            <connections>
                                                <action selector="onBackClick:" destination="-1" eventType="touchUpInside" id="Spu-0j-69j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="24" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="J9S-Iv-omW" userLabel="addContactButton">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Add to contact"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="contact_add_default.png" backgroundImage="color_F.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="contact_add_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_E.png"/>
                                            <connections>
                                                <action selector="onAddContactClick:" destination="-1" eventType="touchUpInside" id="h8a-GJ-PF6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bDX-Vc-MA9" userLabel="callButton" customClass="UICallButton">
                                            <rect key="frame" x="101" y="0.0" width="207" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <accessibility key="accessibilityConfiguration" label="Call"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="call_audio_start_default.png" backgroundImage="color_A.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" image="call_audio_start_disabled.png"/>
                                            <state key="highlighted" backgroundImage="color_L.png"/>
                                            <connections>
                                                <outlet property="addressField" destination="Omx-NU-xKz" id="L5w-fg-hu4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="28" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="jLj-JN-7LZ" userLabel="videoCameraSwitch" customClass="UICamSwitch">
                            <rect key="frame" x="52" y="52" width="52" height="52"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration" label="Switch camera"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="camera_switch_default.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="camera_switch_disabled.png"/>
                            <state key="selected" image="camera_switch_over.png"/>
                            <state key="highlighted" image="camera_switch_over.png"/>
                            <connections>
                                <outlet property="preview" destination="lTn-ab-KJ5" id="iAl-HJ-S5k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-68" y="222.5"/>
        </view>
    </objects>
    <resources>
        <image name="backspace_default.png" width="36" height="19"/>
        <image name="backspace_disabled.png" width="36" height="19"/>
        <image name="backspace_over.png" width="36" height="19"/>
        <image name="call_alt_back_default.png" width="50" height="36"/>
        <image name="call_alt_back_disabled.png" width="50" height="36"/>
        <image name="call_audio_start_default.png" width="36" height="36"/>
        <image name="call_audio_start_disabled.png" width="36" height="36"/>
        <image name="camera_switch_default.png" width="51" height="50"/>
        <image name="camera_switch_disabled.png" width="51" height="50"/>
        <image name="camera_switch_over.png" width="51" height="50"/>
        <image name="color_A.png" width="2" height="2"/>
        <image name="color_D.png" width="2" height="2"/>
        <image name="color_E.png" width="2" height="2"/>
        <image name="color_F.png" width="2" height="2"/>
        <image name="color_L.png" width="2" height="2"/>
        <image name="contact_add_default.png" width="34" height="29"/>
        <image name="contact_add_disabled.png" width="34" height="29"/>
        <image name="dialer_background.png" width="408" height="350"/>
        <image name="numpad_0_default.png" width="52" height="48"/>
        <image name="numpad_0_over.png" width="52" height="48"/>
        <image name="numpad_1_default.png" width="52" height="48"/>
        <image name="numpad_1_over.png" width="52" height="48"/>
        <image name="numpad_2_default.png" width="52" height="48"/>
        <image name="numpad_2_over.png" width="52" height="48"/>
        <image name="numpad_3_default.png" width="52" height="48"/>
        <image name="numpad_3_over.png" width="52" height="48"/>
        <image name="numpad_4_default.png" width="52" height="48"/>
        <image name="numpad_4_over.png" width="52" height="48"/>
        <image name="numpad_5_default.png" width="52" height="48"/>
        <image name="numpad_5_over.png" width="52" height="48"/>
        <image name="numpad_6_default.png" width="52" height="48"/>
        <image name="numpad_6_over.png" width="52" height="48"/>
        <image name="numpad_7_default.png" width="52" height="48"/>
        <image name="numpad_7_over.png" width="52" height="48"/>
        <image name="numpad_8_default.png" width="52" height="48"/>
        <image name="numpad_8_over.png" width="52" height="48"/>
        <image name="numpad_9_default.png" width="52" height="48"/>
        <image name="numpad_9_over.png" width="52" height="48"/>
        <image name="numpad_hash_default.png" width="52" height="48"/>
        <image name="numpad_hash_over.png" width="52" height="48"/>
        <image name="numpad_over_background.png" width="2" height="2"/>
        <image name="numpad_star_default.png" width="52" height="50"/>
        <image name="numpad_star_over.png" width="52" height="50"/>
    </resources>
</document>
