{
  "configurations" : [
    {
      "id" : "F802CEE6-B0E3-4B17-A13A-993A541A3D18",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "commandLineArgumentEntries" : [

    ],
    "environmentVariableEntries" : [
      {
        "key" : "CGBITMAP_CONTEXT_LOG_ERRORS",
        "value" : ""
      }
    ],
    "language" : "en",
    "region" : "GB",
    "testTimeoutsEnabled" : true,
    "userAttachmentLifetime" : "keepAlways"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActiveCallUITests",
        "ExtraMenuUITests"
      ],
      "target" : {
        "containerPath" : "container:linphone.xcodeproj",
        "identifier" : "6637AF8C288593AF00965733",
        "name" : "CallUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:linphone.xcodeproj",
        "identifier" : "66B77EB6289C0B4F007D9C25",
        "name" : "ConferenceUITests"
      }
    }
  ],
  "version" : 1
}
