{
  "configurations" : [
    {
      "id" : "21D0F563-6C94-4DE8-9A9F-D90DA7237F5A",
      "name" : "Configuration 1",
      "options" : {
        "uiTestingScreenshotsLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "CGBITMAP_CONTEXT_LOG_ERRORS",
        "value" : ""
      }
    ],
    "language" : "en",
    "region" : "GB",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActiveCallUITests_withVideo"
      ],
      "target" : {
        "containerPath" : "container:linphone.xcodeproj",
        "identifier" : "6637AF8C288593AF00965733",
        "name" : "CallUITests"
      }
    }
  ],
  "version" : 1
}
