{
  "configurations" : [
    {
      "id" : "0CE85DD8-6489-4B3B-8B9C-CC72AB27D7FA",
      "name" : "pause mode",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "pause"
          }
        ]
      }
    },
    {
      "id" : "AB4C412C-D536-4088-A22F-3BF027F7BC75",
      "name" : "remote pause mode",
      "options" : {
        "commandLineArgumentEntries" : [
          {
            "argument" : "remote"
          },
          {
            "argument" : "pause"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "language" : "en",
    "region" : "GB",
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ActiveCallUITests\/testCallRecord()",
        "ActiveCallUITests\/testPauseCall()",
        "ActiveCallUITests\/testRemoteCallRecord()",
        "ActiveCallUITests\/testRemotePauseCall()",
        "ActiveCallUITests\/testRemoteResumeCall()",
        "ActiveCallUITests\/testResumeCall()",
        "ActiveCallUITests_withVideo",
        "IncomingCallUITests",
        "OutgoingCallUITests"
      ],
      "target" : {
        "containerPath" : "container:linphone.xcodeproj",
        "identifier" : "6637AF8C288593AF00965733",
        "name" : "CallUITests"
      }
    }
  ],
  "version" : 1
}
