
EXTRA_DIST=  ChangeLog INSTALL MACHINES MANIFEST README COPYRIGHT

noinst_LTLIBRARIES= libgsm.la

libgsm_la_SOURCES=    gsmadd.c proto.h unproto.h config.h private.h gsm.h toast.h \
		code.c		 proto.h unproto.h config.h private.h gsm.h toast.h \
		debug.c		 proto.h unproto.h config.h private.h gsm.h toast.h \
		decode.c	 proto.h unproto.h config.h private.h gsm.h toast.h 	\
		long_term.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		lpc.c		proto.h unproto.h config.h private.h gsm.h toast.h \
		preprocess.c	 proto.h unproto.h config.h private.h gsm.h toast.h \
		rpe.c		proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_destroy.c	 proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_decode.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_encode.c	 proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_explode.c proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_implode.c	 proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_create.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_print.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		gsm_option.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		short_term.c	proto.h unproto.h config.h private.h gsm.h toast.h \
		table.c proto.h unproto.h config.h private.h gsm.h toast.h 


AM_CFLAGS=-w
