EXTRA_DIST=README README-1.0 FAQ README.new

noinst_LTLIBRARIES=liblpc10.la


liblpc10_la_SOURCES=f2clib.c lpc10.h f2c.h\
		analys.c	\
		bsynz.c		\
		chanwr.c	\
		dcbias.c	\
		decode.c	\
		deemp.c		\
		difmag.c	\
		dyptrk.c	\
		encode.c	\
		energy.c	\
		ham84.c		\
		hp100.c		\
		invert.c	\
		irc2pc.c	\
		ivfilt.c	\
		lpcdec.c	\
		lpcenc.c	\
		lpcini.c	\
		lpfilt.c	\
		median.c	\
		mload.c		\
		onset.c		\
		pitsyn.c	\
		placea.c	\
		placev.c	\
		preemp.c	\
		prepro.c	\
		random.c	\
		rcchk.c		\
		synths.c	\
		tbdm.c		\
		voicin.c	\
		vparms.c	

liblpc10_la_LIBADD=-lm

#noinst_PROGRAMS=bitio

#bitio_SOURCES=bitio.c lpc10_wrapper.h

#bitio_LDADD=liblpc10.la

AM_CFLAGS=-w
