# -*- shell-script -*-

GCC_VERSION=4.2
SDK_VERSION_MAJOR=4
SDK_VERSION=4.0

if test "${host_alias}" = "i386-apple-darwin" ; then 
	PLATFORM=Simulator
	ARCH=i386
	CMAKE_OPTS="-DCMAKE_SYSTEM_PROCESSOR=i386"
elif test "${host_alias}" = "armv6-apple-darwin" ; then 
	ARCH=armv6
	PLATFORM=OS
	CMAKE_OPTS="-DCMAKE_SYSTEM_PROCESSOR=arm"
elif test "${host_alias}" = "armv7-apple-darwin" ; then 
	ARCH=armv7
	PLATFORM=OS
	CMAKE_OPTS="-DCMAKE_SYSTEM_PROCESSOR=arm"
else 
	echo "bad host ${host_alias} must be either i386-apple-darwin or armv6-apple-darwin"
	exit
fi
echo "Loading config.site for iPhone platform=${PLATFORM} version=${SDK_VERSION}"

SDK_PATH_LIST=`ls -drt /Developer/Platforms/iPhone${PLATFORM}.platform/Developer/SDKs/iPhone${PLATFORM}4*`
SDK_BIN_PATH=/Developer/Platforms/iPhone${PLATFORM}.platform/Developer/usr/bin     
for SYSROOT_PATH in $SDK_PATH_LIST ; do echo $SYSROOT_PATH ; done ;
echo "Selecting SDK path = ${SYSROOT_PATH}"
COMMON_FLAGS=" -arch ${ARCH} -isysroot ${SYSROOT_PATH} -miphoneos-version-min=${SDK_VERSION} -DTARGET_OS_IPHONE"
CC="${SDK_BIN_PATH}/gcc-${GCC_VERSION} -std=c99 $COMMON_FLAGS"
CXX="${SDK_BIN_PATH}/g++-${GCC_VERSION} $COMMON_FLAGS"
LD="${SDK_BIN_PATH}/ld-${GCC_VERSION} -arch ${ARCH}"
AR=${SDK_BIN_PATH}/ar
RANLIB=${SDK_BIN_PATH}/ranlib

CPPFLAGS="-Dasm=__asm"
LDFLAGS="-Wl,-syslibroot,${SYSROOT_PATH} -framework CFNetwork" 

export CC CXX LD CFLAGS="${COMMON_FLAGS} ${CFLAGS}" CXXFLAGS="${COMMON_FLAG} ${CPPFLAGS}"  CPPFLAGS="${COMMON_FLAG} ${CPPFLAGS}" LDFLAGS="${LDFLAGS} ${COMMON_FLAGS}"

# CMAKE options (not working right now so information duplicated in .cmake toolchains).
DEVROOT=/Developer/Platforms/iPhoneOS.platform/Developer
SDKVER=4.3
export CMAKE_OPTS="${CMAKE_OPTS} \
                -DCMAKE_SYSTEM_NAME=Generic \
                -DSDKVER=${SDKVER} \
                -DDEVROOT=${DEVROOT} \
                -DSDKROOT=${DEVROOT}/SDKs/iPhoneOS${SDKVER}.sdk \
                -DCMAKE_FIND_ROOT_PATH_MODE_PROGRAM=NEVER \
                -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY \
                -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
	"

